%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC.production.obj
cinit CODE 0 12CA 12CA 36 1
text0 CODE 0 E60 E60 184 1
text1 CODE 0 14BE 14BE 10 1
text2 CODE 0 14DA 14DA 4 1
text3 CODE 0 13B2 13B2 22 1
text4 CODE 0 1486 1486 14 1
text5 CODE 0 1452 1452 1A 1
text6 CODE 0 13F6 13F6 20 1
text7 CODE 0 1416 1416 20 1
text8 CODE 0 1290 1290 3A 1
text9 CODE 0 1330 1330 2E 1
text10 CODE 0 135E 135E 2E 1
text11 CODE 0 10BA 10BA 76 1
text12 CODE 0 1300 1300 30 1
text13 CODE 0 1182 1182 4C 1
text14 CODE 0 1130 1130 52 1
text15 CODE 0 1436 1436 1C 1
text16 CODE 0 1252 1252 3E 1
text17 CODE 0 1212 1212 40 1
text18 CODE 0 11CE 11CE 44 1
text19 CODE 0 13D4 13D4 22 1
text20 CODE 0 146C 146C 1A 1
text21 CODE 0 149A 149A 12 1
text22 CODE 0 138C 138C 26 1
text23 CODE 0 14DE 14DE 4 1
text24 CODE 0 14AC 14AC 12 1
text25 CODE 0 14CE 14CE 8 1
text26 CODE 0 FE4 FE4 D6 1
idataCOMRAM CODE 0 14D6 14D6 4 1
cstackCOMRAM COMRAM 1 1 1 20 1
temp COMRAM 1 3B 3B 1 1
intcode CODE 0 8 8 F8 1
smallconst SMALLCONST 0 E00 E00 60 1
dataCOMRAM COMRAM 1 37 37 4 1
bssCOMRAM COMRAM 1 21 21 16 1
$C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.obj
init CODE 0 100 100 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 1FFF0 1FFF0 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DF9 1
SFR DFA-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 104-DFF 1
CONST 14E2-1FFEF 1
STACK 60-DF9 1
SMALLCONST 14E2-1FFEF 1
CODE 4-7 1
CODE 104-DFF 1
CODE 14E2-1FFEF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DF9 1
BIGRAM 3C-DF9 1
COMRAM 3C-5F 1
MEDIUMCONST 14E2-FFFF 1
MEDIUMCONST 10E00-1FFEF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC.production.obj
8 intcode CODE >208:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
8 intcode CODE >333:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
52 intcode CODE >211:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
58 intcode CODE >212:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
60 intcode CODE >213:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
64 intcode CODE >214:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
66 intcode CODE >215:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
66 intcode CODE >216:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
6A intcode CODE >217:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
6E intcode CODE >218:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
70 intcode CODE >219:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
70 intcode CODE >220:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
74 intcode CODE >221:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
76 intcode CODE >222:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
76 intcode CODE >223:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
7A intcode CODE >224:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
7C intcode CODE >225:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
7C intcode CODE >226:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
80 intcode CODE >228:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
82 intcode CODE >218:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
96 intcode CODE >228:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
96 intcode CODE >229:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
98 intcode CODE >230:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
98 intcode CODE >234:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
9E intcode CODE >235:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
A2 intcode CODE >236:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
A4 intcode CODE >237:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
A6 intcode CODE >238:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
A6 intcode CODE >241:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
AC intcode CODE >242:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
B0 intcode CODE >243:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
B2 intcode CODE >244:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
B4 intcode CODE >245:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
B4 intcode CODE >246:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FE4 text26 CODE >321:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FE4 text26 CODE >322:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FEC text26 CODE >323:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1008 text26 CODE >324:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1042 text26 CODE >325:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
104A text26 CODE >326:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
104E text26 CODE >327:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1050 text26 CODE >328:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1050 text26 CODE >329:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
10AC text26 CODE >330:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
10B4 text26 CODE >331:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14CE text25 CODE >316:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14CE text25 CODE >318:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14D4 text25 CODE >319:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14AC text24 CODE >307:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14AC text24 CODE >308:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14B2 text24 CODE >309:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14B6 text24 CODE >310:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14B8 text24 CODE >311:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14B8 text24 CODE >312:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14DE text23 CODE >335:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14DE text23 CODE >336:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14E0 text23 CODE >337:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
138C text22 CODE >302:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
138C text22 CODE >303:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
139C text22 CODE >304:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
13B0 text22 CODE >305:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
149A text21 CODE >12:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
149C text21 CODE >14:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
14A0 text21 CODE >15:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
14A6 text21 CODE >16:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
14AA text21 CODE >17:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
146C text20 CODE >94:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
146C text20 CODE >98:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
146E text20 CODE >99:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1474 text20 CODE >100:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
147C text20 CODE >101:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
147E text20 CODE >102:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1480 text20 CODE >103:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
13D4 text19 CODE >19:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
13D4 text19 CODE >21:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
13DE text19 CODE >23:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
13E0 text19 CODE >24:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
13E6 text19 CODE >25:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
13EC text19 CODE >26:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
13F2 text19 CODE >27:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
13F4 text19 CODE >29:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
11CE text18 CODE >31:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
11D0 text18 CODE >33:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
11D4 text18 CODE >34:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
11D8 text18 CODE >35:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
11DC text18 CODE >36:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
11E0 text18 CODE >37:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
11E4 text18 CODE >38:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
11E8 text18 CODE >39:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
11EA text18 CODE >40:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
11F0 text18 CODE >42:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
11FA text18 CODE >43:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
11FC text18 CODE >44:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1202 text18 CODE >45:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1208 text18 CODE >46:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
120E text18 CODE >47:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1210 text18 CODE >48:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1212 text17 CODE >135:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1212 text17 CODE >137:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1218 text17 CODE >138:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
121A text17 CODE >139:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
121C text17 CODE >140:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
121E text17 CODE >141:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1220 text17 CODE >142:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1222 text17 CODE >143:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1224 text17 CODE >144:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1226 text17 CODE >145:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1234 text17 CODE >146:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1242 text17 CODE >147:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1250 text17 CODE >148:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1252 text16 CODE >113:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1252 text16 CODE >117:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1256 text16 CODE >118:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
125C text16 CODE >120:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1262 text16 CODE >121:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1268 text16 CODE >123:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
126E text16 CODE >124:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1274 text16 CODE >127:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
127A text16 CODE >128:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1280 text16 CODE >129:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1284 text16 CODE >130:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1288 text16 CODE >131:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
128E text16 CODE >133:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1436 text15 CODE >150:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1436 text15 CODE >152:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
143A text15 CODE >153:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
143E text15 CODE >154:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1442 text15 CODE >155:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1450 text15 CODE >157:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1130 text14 CODE >70:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1132 text14 CODE >73:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
114A text14 CODE >74:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1166 text14 CODE >75:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
117E text14 CODE >77:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1182 text13 CODE >79:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1182 text13 CODE >81:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
118C text13 CODE >82:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
119C text13 CODE >84:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
11A0 text13 CODE >85:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
11A0 text13 CODE >86:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
11A8 text13 CODE >87:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
11B2 text13 CODE >88:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
11B4 text13 CODE >89:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
11BA text13 CODE >90:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
11C2 text13 CODE >91:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
11CC text13 CODE >92:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1300 text12 CODE >58:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1302 text12 CODE >60:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
130A text12 CODE >62:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1314 text12 CODE >63:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1316 text12 CODE >64:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
131C text12 CODE >65:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1324 text12 CODE >66:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
132C text12 CODE >67:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
132E text12 CODE >69:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
10BA text11 CODE >49:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
10BA text11 CODE >52:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
10C4 text11 CODE >53:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
10C4 text11 CODE >54:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
10F6 text11 CODE >52:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
135E text10 CODE >56:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
135E text10 CODE >57:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1376 text10 CODE >58:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1384 text10 CODE >57:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
138A text10 CODE >59:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1330 text9 CODE >4:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1330 text9 CODE >5:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1344 text9 CODE >6:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1350 text9 CODE >7:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1354 text9 CODE >8:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1358 text9 CODE >9:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
135C text9 CODE >10:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1290 text8 CODE >12:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1290 text8 CODE >13:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
12A4 text8 CODE >14:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
12B0 text8 CODE >15:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
12B4 text8 CODE >16:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
12B8 text8 CODE >17:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
12BC text8 CODE >18:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
12C8 text8 CODE >19:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1416 text7 CODE >260:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1416 text7 CODE >264:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1418 text7 CODE >265:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
141A text7 CODE >268:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
141C text7 CODE >269:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
141E text7 CODE >272:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1424 text7 CODE >273:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1426 text7 CODE >274:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1428 text7 CODE >275:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
142A text7 CODE >276:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
142C text7 CODE >277:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
142E text7 CODE >279:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1430 text7 CODE >280:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1432 text7 CODE >281:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1434 text7 CODE >282:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
13F6 text6 CODE >343:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
13F8 text6 CODE >344:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
13FA text6 CODE >345:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
13FA text6 CODE >346:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
13FC text6 CODE >347:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
13FE text6 CODE >348:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1400 text6 CODE >349:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1400 text6 CODE >350:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1402 text6 CODE >351:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1404 text6 CODE >354:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1406 text6 CODE >344:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1452 text5 CODE >283:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1452 text5 CODE >285:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1458 text5 CODE >286:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
145C text5 CODE >287:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1460 text5 CODE >288:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1464 text5 CODE >289:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1466 text5 CODE >290:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
146A text5 CODE >292:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1486 text4 CODE >293:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1486 text4 CODE >294:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1488 text4 CODE >295:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
148A text4 CODE >296:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
148E text4 CODE >297:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1490 text4 CODE >298:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1498 text4 CODE >300:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
13B2 text3 CODE >248:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
13B2 text3 CODE >250:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
13B8 text3 CODE >251:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
13BE text3 CODE >253:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
13C2 text3 CODE >254:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
13C6 text3 CODE >255:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
13CA text3 CODE >256:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
13CE text3 CODE >258:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
13D2 text3 CODE >259:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14DA text2 CODE >339:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14DA text2 CODE >340:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14DC text2 CODE >341:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14BE text1 CODE >357:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14BE text1 CODE >358:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14C2 text1 CODE >359:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14C4 text1 CODE >360:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14C6 text1 CODE >361:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14C8 text1 CODE >362:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14C8 text1 CODE >363:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
14CA text1 CODE >364:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E60 text0 CODE >80:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E60 text0 CODE >81:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E64 text0 CODE >82:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E68 text0 CODE >83:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E6C text0 CODE >84:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E70 text0 CODE >85:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E74 text0 CODE >86:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E78 text0 CODE >88:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E7A text0 CODE >89:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E7E text0 CODE >116:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E80 text0 CODE >118:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E86 text0 CODE >119:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E8A text0 CODE >120:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E8E text0 CODE >121:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E90 text0 CODE >122:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E90 text0 CODE >124:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E9E text0 CODE >125:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EA2 text0 CODE >134:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EA4 text0 CODE >140:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EA4 text0 CODE >141:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EB0 text0 CODE >142:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EBC text0 CODE >143:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EC8 text0 CODE >144:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
ECC text0 CODE >147:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
ECC text0 CODE >148:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
ED0 text0 CODE >149:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
ED4 text0 CODE >152:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
ED4 text0 CODE >153:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EDA text0 CODE >154:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EE4 text0 CODE >159:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EEA text0 CODE >160:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EEE text0 CODE >161:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EF4 text0 CODE >162:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EF8 text0 CODE >163:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EFA text0 CODE >166:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F08 text0 CODE >167:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F0C text0 CODE >168:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F2A text0 CODE >169:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F2E text0 CODE >170:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F34 text0 CODE >171:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F38 text0 CODE >172:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F3A text0 CODE >174:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F42 text0 CODE >175:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F46 text0 CODE >177:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F60 text0 CODE >178:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F64 text0 CODE >179:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F66 text0 CODE >180:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F6A text0 CODE >183:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F6C text0 CODE >185:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F6C text0 CODE >186:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F70 text0 CODE >187:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F7E text0 CODE >188:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F82 text0 CODE >189:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F8A text0 CODE >190:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F8A text0 CODE >191:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F90 text0 CODE >192:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F98 text0 CODE >193:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F9E text0 CODE >194:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FA6 text0 CODE >195:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FAA text0 CODE >196:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FAC text0 CODE >198:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FAE text0 CODE >200:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FAE text0 CODE >201:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FB2 text0 CODE >203:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FB4 text0 CODE >134:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FDA text0 CODE >116:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FDA text0 CODE >203:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
12CA cinit CODE >4761:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12CA cinit CODE >4763:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12CA cinit CODE >4766:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12CA cinit CODE >4839:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12CC cinit CODE >4840:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12CE cinit CODE >4841:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12D0 cinit CODE >4842:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12D2 cinit CODE >4843:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12D4 cinit CODE >4844:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12D6 cinit CODE >4845:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12DA cinit CODE >4846:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12DE cinit CODE >4847:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12DE cinit CODE >4848:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12E0 cinit CODE >4849:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12E4 cinit CODE >4850:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12E6 cinit CODE >4851:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12E8 cinit CODE >4852:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12EA cinit CODE >4856:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12EE cinit CODE >4857:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12F0 cinit CODE >4858:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12F0 cinit CODE >4859:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12F2 cinit CODE >4860:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12F4 cinit CODE >4861:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12F6 cinit CODE >4867:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12F6 cinit CODE >4869:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12F8 cinit CODE >4870:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12FA cinit CODE >4871:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
12FC cinit CODE >4872:C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\PIC.production.obj
__Hspace_1 3C 0 ABS 0 - dist/default/production\PIC.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC.production.obj
__size_of_displayCtrl 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC.production.obj
__size_of_waitASec 0 0 ABS 0 - dist/default/production\PIC.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.obj
_activateLEDTarget FE4 0 CODE 0 text26 dist/default/production\PIC.production.obj
main@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
_toggleCounter 25 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\PIC.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PIC.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PIC.production.obj
___sp 0 0 STACK 2 stack C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.obj
_main E60 0 CODE 0 text0 dist/default/production\PIC.production.obj
_myState 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
btemp 3B 0 COMRAM 1 temp dist/default/production\PIC.production.obj
start 100 0 CODE 0 init C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC.production.obj
_modeFlag 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
_toggleGunLED 14BE 0 CODE 0 text1 dist/default/production\PIC.production.obj
_capteurFlag 29 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__size_of_stopShot 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Hpowerup 100 0 CODE 0 powerup dist/default/production\PIC.production.obj
readBusyFlag@retValue 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
putchLCD@input 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC.production.obj
_timerFlag 28 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC.production.obj
_reloadFlag 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__accesstop 60 0 ABS 0 - C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.obj
intlevel0 0 0 CODE 0 text C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.obj
intlevel1 0 0 CODE 0 text C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.obj
intlevel2 0 0 CODE 0 text C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.obj
intlevel3 0 0 CODE 0 text C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC.production.obj
wtemp6 3C 0 COMRAM 1 temp dist/default/production\PIC.production.obj
_waitASec 135E 0 CODE 0 text10 dist/default/production\PIC.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC.production.obj
_putStringLCD 10BA 0 CODE 0 text11 dist/default/production\PIC.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC.production.obj
__pidataCOMRAM 14D6 0 CODE 0 idataCOMRAM dist/default/production\PIC.production.obj
__end_of_waitASec 138C 0 CODE 0 text10 dist/default/production\PIC.production.obj
displayCtrl@cursor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
_ANCON1 E47 0 ABS 0 - dist/default/production\PIC.production.obj
__size_of_toggleGunLED 0 0 ABS 0 - dist/default/production\PIC.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC.production.obj
_setUARTconfig 13B2 0 CODE 0 text3 dist/default/production\PIC.production.obj
__size_of_setInterruptConfig 0 0 ABS 0 - dist/default/production\PIC.production.obj
_stopShot 14DA 0 CODE 0 text2 dist/default/production\PIC.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC.production.obj
_totalPoints 21 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC.production.obj
__Hintcodelo 100 0 CODE 0 intcodelo dist/default/production\PIC.production.obj
__end_of_stopShot 14DE 0 CODE 0 text2 dist/default/production\PIC.production.obj
__end_of_toggleGunLED 14CE 0 CODE 0 text1 dist/default/production\PIC.production.obj
__size_of_putStringLCD 0 0 ABS 0 - dist/default/production\PIC.production.obj
__size_of_printStartGame 0 0 ABS 0 - dist/default/production\PIC.production.obj
__size_of_initialisation_LCD 0 0 ABS 0 - dist/default/production\PIC.production.obj
__size_of_initialisation_SPI 0 0 ABS 0 - dist/default/production\PIC.production.obj
__end_of_fliplr 1182 0 CODE 0 text14 dist/default/production\PIC.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC.production.obj
fliplr@input 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__size_of_rxIsr 0 0 ABS 0 - dist/default/production\PIC.production.obj
_spi_Send_Read 149A 0 CODE 0 text21 dist/default/production\PIC.production.obj
__size_of_changeMode 0 0 ABS 0 - dist/default/production\PIC.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\PIC.production.obj
putStringLCD@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
displayCtrl@blink 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__Lintcodelo 100 0 CODE 0 intcodelo dist/default/production\PIC.production.obj
start_initialization 12CA 0 CODE 0 cinit dist/default/production\PIC.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC.production.obj
__end_of_putStringLCD 1130 0 CODE 0 text11 dist/default/production\PIC.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\PIC.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\PIC.production.obj
_setPinConfig 1452 0 CODE 0 text5 dist/default/production\PIC.production.obj
getRandomTarget@Target 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC.production.obj
_displayCtrl 11CE 0 CODE 0 text18 dist/default/production\PIC.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PIC.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\PIC.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PIC.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PIC.production.obj
_RPOR22_23 E1D 0 ABS 0 - dist/default/production\PIC.production.obj
_RPOR24_25 E1E 0 ABS 0 - dist/default/production\PIC.production.obj
_RPOR26_27 E1F 0 ABS 0 - dist/default/production\PIC.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PIC.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\PIC.production.obj
displayCtrl@BCD 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
displayCtrl@display 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PIC.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC.production.obj
__Ljflash_buffer 1FBF8 0 CODE 0 jflash_buffer dist/default/production\PIC.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC.production.obj
__size_of_setUARTconfig 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC.production.obj
__size_of_initialisation_PORT 0 0 ABS 0 - dist/default/production\PIC.production.obj
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.obj
_BAUDCON1 F67 0 ABS 0 - dist/default/production\PIC.production.obj
_singleGameTime 37 0 COMRAM 1 dataCOMRAM dist/default/production\PIC.production.obj
_setModeLED 13F6 0 CODE 0 text6 dist/default/production\PIC.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\PIC.production.obj
__end_of_printMBED 135E 0 CODE 0 text9 dist/default/production\PIC.production.obj
_activateTarget 14CE 0 CODE 0 text25 dist/default/production\PIC.production.obj
__size_of_setPinConfig 0 0 ABS 0 - dist/default/production\PIC.production.obj
__size_of_printMBED 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PIC.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC.production.obj
_setTimerConfig 1486 0 CODE 0 text4 dist/default/production\PIC.production.obj
_clearDisplay 13D4 0 CODE 0 text19 dist/default/production\PIC.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC.production.obj
__Hinit 104 0 CODE 0 init dist/default/production\PIC.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC.production.obj
__Htemp 3C 0 COMRAM 1 temp dist/default/production\PIC.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC.production.obj
__Linit 100 0 CODE 0 init dist/default/production\PIC.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC.production.obj
__Ltemp 3B 0 COMRAM 1 temp dist/default/production\PIC.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC.production.obj
_SSP2CON1 F19 0 ABS 0 - dist/default/production\PIC.production.obj
_SSP2CON3 F39 0 ABS 0 - dist/default/production\PIC.production.obj
_SSP2STAT F1A 0 ABS 0 - dist/default/production\PIC.production.obj
_SSP2STATbits F1A 0 ABS 0 - dist/default/production\PIC.production.obj
int$flags 3B 0 COMRAM 1 temp dist/default/production\PIC.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC.production.obj
__S0 20000 0 ABS 0 - dist/default/production\PIC.production.obj
__S1 3C 0 ABS 0 - dist/default/production\PIC.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC.production.obj
_printMBED 1330 0 CODE 0 text9 dist/default/production\PIC.production.obj
__Hjflash_buffer 1FBF8 0 CODE 0 jflash_buffer dist/default/production\PIC.production.obj
_ammoLeft 39 0 COMRAM 1 dataCOMRAM dist/default/production\PIC.production.obj
__end_of_setUARTconfig 13D4 0 CODE 0 text3 dist/default/production\PIC.production.obj
__size_of_spi_Send_Read 0 0 ABS 0 - dist/default/production\PIC.production.obj
__end_of_setPinConfig 146C 0 CODE 0 text5 dist/default/production\PIC.production.obj
_readBusyFlag 146C 0 CODE 0 text20 dist/default/production\PIC.production.obj
_nextTarget 33 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
_initialisation_PORT 1212 0 CODE 0 text17 dist/default/production\PIC.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC.production.obj
_fliplr 1130 0 CODE 0 text14 dist/default/production\PIC.production.obj
__size_of_clearDisplay 0 0 ABS 0 - dist/default/production\PIC.production.obj
__end_of_activateTarget 14D6 0 CODE 0 text25 dist/default/production\PIC.production.obj
_moveCursor 1182 0 CODE 0 text13 dist/default/production\PIC.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC.production.obj
_endFlag 27 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__end_of_setModeLED 1416 0 CODE 0 text6 dist/default/production\PIC.production.obj
__Hramtop E00 0 RAM 0 ramtop dist/default/production\PIC.production.obj
activateLEDTarget@ledNBR 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__end_of_setTimerConfig 149A 0 CODE 0 text4 dist/default/production\PIC.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC.production.obj
__end_of_spi_Send_Read 14AC 0 CODE 0 text21 dist/default/production\PIC.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\PIC.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\PIC.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\PIC.production.obj
_RPINR0_1 E2A 0 ABS 0 - dist/default/production\PIC.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PIC.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC.production.obj
__size_of_readBusyFlag 0 0 ABS 0 - dist/default/production\PIC.production.obj
__end_of_clearDisplay 13F6 0 CODE 0 text19 dist/default/production\PIC.production.obj
__ptext10 135E 0 CODE 0 text10 dist/default/production\PIC.production.obj
__ptext11 10BA 0 CODE 0 text11 dist/default/production\PIC.production.obj
__ptext12 1300 0 CODE 0 text12 dist/default/production\PIC.production.obj
__ptext13 1182 0 CODE 0 text13 dist/default/production\PIC.production.obj
__ptext14 1130 0 CODE 0 text14 dist/default/production\PIC.production.obj
__ptext15 1436 0 CODE 0 text15 dist/default/production\PIC.production.obj
__ptext16 1252 0 CODE 0 text16 dist/default/production\PIC.production.obj
__ptext17 1212 0 CODE 0 text17 dist/default/production\PIC.production.obj
__ptext18 11CE 0 CODE 0 text18 dist/default/production\PIC.production.obj
__ptext19 13D4 0 CODE 0 text19 dist/default/production\PIC.production.obj
__ptext20 146C 0 CODE 0 text20 dist/default/production\PIC.production.obj
__ptext21 149A 0 CODE 0 text21 dist/default/production\PIC.production.obj
__ptext22 138C 0 CODE 0 text22 dist/default/production\PIC.production.obj
__ptext23 14DE 0 CODE 0 text23 dist/default/production\PIC.production.obj
__ptext24 14AC 0 CODE 0 text24 dist/default/production\PIC.production.obj
__ptext25 14CE 0 CODE 0 text25 dist/default/production\PIC.production.obj
__ptext26 FE4 0 CODE 0 text26 dist/default/production\PIC.production.obj
__size_of_activateLEDTarget 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC.production.obj
waitASec@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC.production.obj
__Lconfig 1FFF0 0 CONFIG 0 config dist/default/production\PIC.production.obj
_ErrorUART 2E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\PIC.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC.production.obj
__size_of_fliplr 0 0 ABS 0 - dist/default/production\PIC.production.obj
__end_of_getRandomTarget 13B2 0 CODE 0 text22 dist/default/production\PIC.production.obj
_rxChar 30 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
_rxFlag 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC.production.obj
__end_of_readBusyFlag 1486 0 CODE 0 text20 dist/default/production\PIC.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC.production.obj
stackhi DF9 0 ABS 0 - C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.obj
stacklo 60 0 ABS 0 - C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.obj
__size_of_putchLCD 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC.production.obj
__end_of_moveCursor 11CE 0 CODE 0 text13 dist/default/production\PIC.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC.production.obj
_RPINR12_13 E30 0 ABS 0 - dist/default/production\PIC.production.obj
_RPINR26_27 E37 0 ABS 0 - dist/default/production\PIC.production.obj
_myModeState 31 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC.production.obj
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC.production.obj
__end_of_initialisation_PORT 1252 0 CODE 0 text17 dist/default/production\PIC.production.obj
end_of_initialization 12F6 0 CODE 0 cinit dist/default/production\PIC.production.obj
_printStartGame 1290 0 CODE 0 text8 dist/default/production\PIC.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PIC.production.obj
__end_of_displayCtrl 1212 0 CODE 0 text18 dist/default/production\PIC.production.obj
moveCursor@address 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC.production.obj
__Lramtop E00 0 RAM 0 ramtop dist/default/production\PIC.production.obj
_getRandomTarget 138C 0 CODE 0 text22 dist/default/production\PIC.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC.production.obj
__pcinit 12CA 0 CODE 0 cinit dist/default/production\PIC.production.obj
__end_of_setInterruptConfig 1436 0 CODE 0 text7 dist/default/production\PIC.production.obj
__ptext0 E60 0 CODE 0 text0 dist/default/production\PIC.production.obj
__ptext1 14BE 0 CODE 0 text1 dist/default/production\PIC.production.obj
__ptext2 14DA 0 CODE 0 text2 dist/default/production\PIC.production.obj
__ptext3 13B2 0 CODE 0 text3 dist/default/production\PIC.production.obj
__ptext4 1486 0 CODE 0 text4 dist/default/production\PIC.production.obj
__ptext5 1452 0 CODE 0 text5 dist/default/production\PIC.production.obj
__ptext6 13F6 0 CODE 0 text6 dist/default/production\PIC.production.obj
__ptext7 1416 0 CODE 0 text7 dist/default/production\PIC.production.obj
__ptext8 1290 0 CODE 0 text8 dist/default/production\PIC.production.obj
__ptext9 1330 0 CODE 0 text9 dist/default/production\PIC.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\PIC.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\PIC.production.obj
_pewFlag 2A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__ramtop E00 0 RAM 0 ramtop C:\Users\PROPRI~1\AppData\Local\Temp\s1fg.obj
putStringLCD@input 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__Lpowerup 100 0 CODE 0 powerup dist/default/production\PIC.production.obj
_putchLCD 1300 0 CODE 0 text12 dist/default/production\PIC.production.obj
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\PIC.production.obj
activateTarget@targetNbr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC.production.obj
__size_of_fireShot 0 0 ABS 0 - dist/default/production\PIC.production.obj
__end_of_putchLCD 1330 0 CODE 0 text12 dist/default/production\PIC.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC.production.obj
__end_of__initialization 12F6 0 CODE 0 cinit dist/default/production\PIC.production.obj
__end_of_initialisation_LCD 1452 0 CODE 0 text15 dist/default/production\PIC.production.obj
__end_of_initialisation_SPI 1290 0 CODE 0 text16 dist/default/production\PIC.production.obj
__end_of_activateLEDTarget 10BA 0 CODE 0 text26 dist/default/production\PIC.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC.production.obj
__end_of_printStartGame 12CA 0 CODE 0 text8 dist/default/production\PIC.production.obj
_changeMode 14AC 0 CODE 0 text24 dist/default/production\PIC.production.obj
_setInterruptConfig 1416 0 CODE 0 text7 dist/default/production\PIC.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC.production.obj
__size_of_setModeLED 0 0 ABS 0 - dist/default/production\PIC.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
_SSP2BUF F03 0 ABS 0 - dist/default/production\PIC.production.obj
setModeLED@Mode 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
_transferedData 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__end_of_main FE4 0 CODE 0 text0 dist/default/production\PIC.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC.production.obj
__end_of_dpowers E0B 0 SMALLCONST 0 smallconst dist/default/production\PIC.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PIC.production.obj
__end_of_rxIsr 100 0 CODE 0 intcode dist/default/production\PIC.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC.production.obj
_initialisation_LCD 1436 0 CODE 0 text15 dist/default/production\PIC.production.obj
_initialisation_SPI 1252 0 CODE 0 text16 dist/default/production\PIC.production.obj
_rxIsr 8 0 CODE 0 intcode dist/default/production\PIC.production.obj
spi_Send_Read@byte 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
_fireShot 14DE 0 CODE 0 text23 dist/default/production\PIC.production.obj
__size_of_getRandomTarget 0 0 ABS 0 - dist/default/production\PIC.production.obj
__initialization 12CA 0 CODE 0 cinit dist/default/production\PIC.production.obj
__pdataCOMRAM 37 0 COMRAM 1 dataCOMRAM dist/default/production\PIC.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC.production.obj
__Hsmallconst E60 0 SMALLCONST 0 smallconst dist/default/production\PIC.production.obj
__end_of_fireShot 14E2 0 CODE 0 text23 dist/default/production\PIC.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC.production.obj
activateLEDTarget@targetLED 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__size_of_activateTarget 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC.production.obj
__end_of_changeMode 14BE 0 CODE 0 text24 dist/default/production\PIC.production.obj
__Hintcode 100 0 CODE 0 intcode dist/default/production\PIC.production.obj
__size_of_moveCursor 0 0 ABS 0 - dist/default/production\PIC.production.obj
moveCursor@col 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
moveCursor@row 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
_globalTimer 23 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__size_of_setTimerConfig 0 0 ABS 0 - dist/default/production\PIC.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E60 E60 682 1
cstackCOMRAM 1 1 1 3B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 FC 1
smallconst 0 E00 E00 60 1
config 0 1FFF0 1FFF0 10 1
