%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC.production.obj
cinit CODE 0 15E2 15E2 36 1
text0 CODE 0 E68 E68 1E2 1
text1 CODE 0 183C 183C 10 1
text2 CODE 0 1858 1858 4 1
text3 CODE 0 16CA 16CA 22 1
text4 CODE 0 1804 1804 14 1
text5 CODE 0 17D0 17D0 1A 1
text6 CODE 0 1774 1774 20 1
text7 CODE 0 1794 1794 20 1
text8 CODE 0 15A8 15A8 3A 1
text9 CODE 0 16EC 16EC 22 1
text10 CODE 0 170E 170E 22 1
text11 CODE 0 1730 1730 22 1
text12 CODE 0 12F2 12F2 68 1
text13 CODE 0 1648 1648 2E 1
text14 CODE 0 1676 1676 2E 1
text15 CODE 0 135A 135A 5A 1
text16 CODE 0 104A 104A 15C 1
text17 CODE 0 14E8 14E8 42 1
text18 CODE 0 13B4 13B4 52 1
text19 CODE 0 127C 127C 76 1
text20 CODE 0 1618 1618 30 1
text21 CODE 0 1458 1458 4C 1
text22 CODE 0 1406 1406 52 1
text23 CODE 0 17B4 17B4 1C 1
text24 CODE 0 156A 156A 3E 1
text25 CODE 0 152A 152A 40 1
text26 CODE 0 14A4 14A4 44 1
text27 CODE 0 1752 1752 22 1
text28 CODE 0 17EA 17EA 1A 1
text29 CODE 0 1818 1818 12 1
text30 CODE 0 16A4 16A4 26 1
text31 CODE 0 185C 185C 4 1
text32 CODE 0 182A 182A 12 1
text33 CODE 0 184C 184C 8 1
text34 CODE 0 11A6 11A6 D6 1
idataCOMRAM CODE 0 1854 1854 4 1
cstackCOMRAM COMRAM 1 1 1 31 1
cstackBANK0 BANK0 1 60 60 6 1
temp COMRAM 1 4C 4C 1 1
intcode CODE 0 8 8 F8 1
smallconst SMALLCONST 0 E00 E00 68 1
dataCOMRAM COMRAM 1 48 48 4 1
bssCOMRAM COMRAM 1 32 32 16 1
$C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.obj
init CODE 0 100 100 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 1FFF0 1FFF0 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-DF9 1
SFR DFA-FFF 1
BANK0 66-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 104-DFF 1
CONST 1860-1FFEF 1
STACK 66-DF9 1
SMALLCONST 1860-1FFEF 1
CODE 4-7 1
CODE 104-DFF 1
CODE 1860-1FFEF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DF9 1
BIGRAM 4D-5F 1
BIGRAM 66-DF9 1
COMRAM 4D-5F 1
MEDIUMCONST 1860-FFFF 1
MEDIUMCONST 10E00-1FFEF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC.production.obj
8 intcode CODE >210:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
8 intcode CODE >335:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
52 intcode CODE >213:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
58 intcode CODE >214:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
60 intcode CODE >215:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
64 intcode CODE >216:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
66 intcode CODE >217:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
66 intcode CODE >218:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
6A intcode CODE >219:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
6E intcode CODE >220:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
70 intcode CODE >221:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
70 intcode CODE >222:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
74 intcode CODE >223:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
76 intcode CODE >224:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
76 intcode CODE >225:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
7A intcode CODE >226:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
7C intcode CODE >227:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
7C intcode CODE >228:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
80 intcode CODE >230:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
82 intcode CODE >220:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
96 intcode CODE >230:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
96 intcode CODE >231:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
98 intcode CODE >232:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
98 intcode CODE >236:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
9E intcode CODE >237:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
A2 intcode CODE >238:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
A4 intcode CODE >239:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
A6 intcode CODE >240:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
A6 intcode CODE >243:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
AC intcode CODE >244:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
B0 intcode CODE >245:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
B2 intcode CODE >246:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
B4 intcode CODE >247:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
B4 intcode CODE >248:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
11A6 text34 CODE >323:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
11A6 text34 CODE >324:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
11AE text34 CODE >325:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
11CA text34 CODE >326:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1204 text34 CODE >327:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
120C text34 CODE >328:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1210 text34 CODE >329:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1212 text34 CODE >330:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1212 text34 CODE >331:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
126E text34 CODE >332:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1276 text34 CODE >333:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
184C text33 CODE >318:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
184C text33 CODE >320:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1852 text33 CODE >321:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
182A text32 CODE >309:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
182A text32 CODE >310:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1830 text32 CODE >311:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1834 text32 CODE >312:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1836 text32 CODE >313:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1836 text32 CODE >314:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
185C text31 CODE >337:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
185C text31 CODE >338:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
185E text31 CODE >339:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
16A4 text30 CODE >304:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
16A4 text30 CODE >305:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
16B4 text30 CODE >306:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
16C8 text30 CODE >307:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1818 text29 CODE >12:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
181A text29 CODE >14:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
181E text29 CODE >15:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1824 text29 CODE >16:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1828 text29 CODE >17:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
17EA text28 CODE >94:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
17EA text28 CODE >98:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
17EC text28 CODE >99:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
17F2 text28 CODE >100:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
17FA text28 CODE >101:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
17FC text28 CODE >102:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
17FE text28 CODE >103:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1752 text27 CODE >19:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1752 text27 CODE >21:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
175C text27 CODE >23:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
175E text27 CODE >24:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1764 text27 CODE >25:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
176A text27 CODE >26:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1770 text27 CODE >27:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1772 text27 CODE >29:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
14A4 text26 CODE >31:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
14A6 text26 CODE >33:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
14AA text26 CODE >34:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
14AE text26 CODE >35:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
14B2 text26 CODE >36:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
14B6 text26 CODE >37:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
14BA text26 CODE >38:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
14BE text26 CODE >39:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
14C0 text26 CODE >40:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
14C6 text26 CODE >42:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
14D0 text26 CODE >43:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
14D2 text26 CODE >44:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
14D8 text26 CODE >45:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
14DE text26 CODE >46:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
14E4 text26 CODE >47:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
14E6 text26 CODE >48:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
152A text25 CODE >135:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
152A text25 CODE >137:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1530 text25 CODE >138:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1532 text25 CODE >139:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1534 text25 CODE >140:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1536 text25 CODE >141:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1538 text25 CODE >142:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
153A text25 CODE >143:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
153C text25 CODE >144:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
153E text25 CODE >145:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
154C text25 CODE >146:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
155A text25 CODE >147:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1568 text25 CODE >148:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
156A text24 CODE >113:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
156A text24 CODE >117:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
156E text24 CODE >118:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1574 text24 CODE >120:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
157A text24 CODE >121:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1580 text24 CODE >123:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1586 text24 CODE >124:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
158C text24 CODE >127:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1592 text24 CODE >128:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1598 text24 CODE >129:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
159C text24 CODE >130:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
15A0 text24 CODE >131:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
15A6 text24 CODE >133:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
17B4 text23 CODE >150:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
17B4 text23 CODE >152:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
17B8 text23 CODE >153:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
17BC text23 CODE >154:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
17C0 text23 CODE >155:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
17CE text23 CODE >157:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1406 text22 CODE >70:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1408 text22 CODE >73:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1420 text22 CODE >74:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
143C text22 CODE >75:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1454 text22 CODE >77:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1458 text21 CODE >79:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1458 text21 CODE >81:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1462 text21 CODE >82:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1472 text21 CODE >84:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1476 text21 CODE >85:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1476 text21 CODE >86:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
147E text21 CODE >87:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1488 text21 CODE >88:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
148A text21 CODE >89:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1490 text21 CODE >90:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1498 text21 CODE >91:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
14A2 text21 CODE >92:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1618 text20 CODE >58:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
161A text20 CODE >60:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1622 text20 CODE >62:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
162C text20 CODE >63:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
162E text20 CODE >64:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1634 text20 CODE >65:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
163C text20 CODE >66:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1644 text20 CODE >67:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1646 text20 CODE >69:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
127C text19 CODE >49:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
127C text19 CODE >52:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1286 text19 CODE >53:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
1286 text19 CODE >54:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
12B8 text19 CODE >52:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_SPI.c
13B4 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
13B4 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
13BC text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
13C4 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
13C8 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
13CA text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
13D0 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
13D2 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
13D2 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
13D6 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
13DC text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
13E8 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
13F0 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
13F2 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
13F2 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
13F8 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
13FC text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
1404 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
14E8 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
14E8 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
14F0 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
14F4 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
14F6 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
14FC text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
14FE text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
14FE text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
1502 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
150E text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
1516 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
151C text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
1520 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
1528 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
104A text16 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
104A text16 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1052 text16 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1054 text16 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
105C text16 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
106C text16 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
106E text16 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
106E text16 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1072 text16 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
109C text16 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
109C text16 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
10B4 text16 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
10B8 text16 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
10BC text16 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
10C4 text16 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
10C4 text16 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
10D0 text16 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
10F6 text16 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
10FA text16 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1106 text16 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1116 text16 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
111A text16 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
111C text16 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1164 text16 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1174 text16 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1174 text16 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
117C text16 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1198 text16 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
135A text15 CODE >50:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
135A text15 CODE >51:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
135E text15 CODE >54:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
137A text15 CODE >55:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1386 text15 CODE >56:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
139A text15 CODE >58:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
13A6 text15 CODE >59:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
13B2 text15 CODE >60:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1676 text14 CODE >62:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1676 text14 CODE >63:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
168E text14 CODE >64:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
169C text14 CODE >63:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
16A2 text14 CODE >65:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1648 text13 CODE >4:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1648 text13 CODE >5:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
165C text13 CODE >6:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1668 text13 CODE >7:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
166C text13 CODE >8:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1670 text13 CODE >9:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1674 text13 CODE >10:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
12F2 text12 CODE >36:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
12F2 text12 CODE >38:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
130E text12 CODE >40:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1326 text12 CODE >41:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1332 text12 CODE >42:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1334 text12 CODE >43:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1340 text12 CODE >44:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
134C text12 CODE >45:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
134C text12 CODE >47:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1358 text12 CODE >48:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1730 text11 CODE >31:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1730 text11 CODE >32:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1744 text11 CODE >33:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1750 text11 CODE >34:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
170E text10 CODE >21:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
170E text10 CODE >22:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1722 text10 CODE >23:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
172E text10 CODE >24:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
16EC text9 CODE >26:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
16EC text9 CODE >27:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1700 text9 CODE >28:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
170C text9 CODE >29:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
15A8 text8 CODE >12:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
15A8 text8 CODE >13:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
15BC text8 CODE >14:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
15C8 text8 CODE >15:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
15CC text8 CODE >16:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
15D0 text8 CODE >17:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
15D4 text8 CODE >18:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
15E0 text8 CODE >19:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\LCD_Game_Printer.c
1794 text7 CODE >262:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1794 text7 CODE >266:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1796 text7 CODE >267:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1798 text7 CODE >270:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
179A text7 CODE >271:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
179C text7 CODE >274:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
17A2 text7 CODE >275:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
17A4 text7 CODE >276:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
17A6 text7 CODE >277:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
17A8 text7 CODE >278:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
17AA text7 CODE >279:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
17AC text7 CODE >281:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
17AE text7 CODE >282:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
17B0 text7 CODE >283:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
17B2 text7 CODE >284:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1774 text6 CODE >345:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1776 text6 CODE >346:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1778 text6 CODE >347:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1778 text6 CODE >348:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
177A text6 CODE >349:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
177C text6 CODE >350:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
177E text6 CODE >351:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
177E text6 CODE >352:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1780 text6 CODE >353:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1782 text6 CODE >356:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1784 text6 CODE >346:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
17D0 text5 CODE >285:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
17D0 text5 CODE >287:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
17D6 text5 CODE >288:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
17DA text5 CODE >289:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
17DE text5 CODE >290:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
17E2 text5 CODE >291:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
17E4 text5 CODE >292:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
17E8 text5 CODE >294:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1804 text4 CODE >295:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1804 text4 CODE >296:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1806 text4 CODE >297:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1808 text4 CODE >298:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
180C text4 CODE >299:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
180E text4 CODE >300:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1816 text4 CODE >302:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
16CA text3 CODE >250:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
16CA text3 CODE >252:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
16D0 text3 CODE >253:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
16D6 text3 CODE >255:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
16DA text3 CODE >256:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
16DE text3 CODE >257:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
16E2 text3 CODE >258:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
16E6 text3 CODE >260:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
16EA text3 CODE >261:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1858 text2 CODE >341:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1858 text2 CODE >342:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
185A text2 CODE >343:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
183C text1 CODE >359:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
183C text1 CODE >360:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1840 text1 CODE >361:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1842 text1 CODE >362:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1844 text1 CODE >363:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1846 text1 CODE >364:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1846 text1 CODE >365:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1848 text1 CODE >366:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E68 text0 CODE >80:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E68 text0 CODE >81:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E6C text0 CODE >82:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E70 text0 CODE >83:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E74 text0 CODE >84:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E78 text0 CODE >86:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E7C text0 CODE >87:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E80 text0 CODE >90:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E84 text0 CODE >91:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E86 text0 CODE >118:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E88 text0 CODE >120:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E8E text0 CODE >121:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E92 text0 CODE >122:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E96 text0 CODE >123:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E98 text0 CODE >124:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
E98 text0 CODE >126:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EA6 text0 CODE >127:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EAA text0 CODE >128:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EAA text0 CODE >131:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EB6 text0 CODE >132:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EC2 text0 CODE >133:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EEC text0 CODE >136:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EEE text0 CODE >142:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EEE text0 CODE >143:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
EFA text0 CODE >144:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F06 text0 CODE >145:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F12 text0 CODE >146:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F16 text0 CODE >149:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F16 text0 CODE >150:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F1A text0 CODE >151:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F1E text0 CODE >154:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F1E text0 CODE >155:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F24 text0 CODE >156:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F2E text0 CODE >161:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F34 text0 CODE >162:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F38 text0 CODE >163:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F3E text0 CODE >164:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F42 text0 CODE >165:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F44 text0 CODE >168:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F52 text0 CODE >169:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F56 text0 CODE >170:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F7E text0 CODE >171:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F82 text0 CODE >172:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F88 text0 CODE >173:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F8C text0 CODE >174:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F8E text0 CODE >176:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F96 text0 CODE >177:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
F9A text0 CODE >179:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FBA text0 CODE >180:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FBE text0 CODE >181:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FC0 text0 CODE >182:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FC4 text0 CODE >185:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FC6 text0 CODE >187:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FC6 text0 CODE >188:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FCA text0 CODE >189:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FD8 text0 CODE >190:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FDC text0 CODE >191:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FE4 text0 CODE >192:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FE4 text0 CODE >193:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FEA text0 CODE >194:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FF2 text0 CODE >195:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
FF8 text0 CODE >196:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1000 text0 CODE >197:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1004 text0 CODE >198:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1006 text0 CODE >200:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1008 text0 CODE >202:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1008 text0 CODE >203:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
100C text0 CODE >205:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
100E text0 CODE >136:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1034 text0 CODE >118:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1034 text0 CODE >205:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
103A text0 CODE >207:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
1046 text0 CODE >208:C:\Users\Proprietaire\Documents\GitHub\PROJECT\PIC\main.c
15E2 cinit CODE >4792:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
15E2 cinit CODE >4794:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
15E2 cinit CODE >4797:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
15E2 cinit CODE >4870:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
15E4 cinit CODE >4871:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
15E6 cinit CODE >4872:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
15E8 cinit CODE >4873:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
15EA cinit CODE >4874:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
15EC cinit CODE >4875:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
15EE cinit CODE >4876:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
15F2 cinit CODE >4877:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
15F6 cinit CODE >4878:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
15F6 cinit CODE >4879:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
15F8 cinit CODE >4880:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
15FC cinit CODE >4881:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
15FE cinit CODE >4882:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
1600 cinit CODE >4883:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
1602 cinit CODE >4887:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
1606 cinit CODE >4888:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
1608 cinit CODE >4889:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
1608 cinit CODE >4890:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
160A cinit CODE >4891:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
160C cinit CODE >4892:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
160E cinit CODE >4898:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
160E cinit CODE >4900:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
1610 cinit CODE >4901:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
1612 cinit CODE >4902:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
1614 cinit CODE >4903:C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\PIC.production.obj
__Hspace_1 66 0 ABS 0 - dist/default/production\PIC.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC.production.obj
__size_of_displayCtrl 0 0 ABS 0 - dist/default/production\PIC.production.obj
printRemBullets@nbBullets 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC.production.obj
__size_of_waitASec 0 0 ABS 0 - dist/default/production\PIC.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.obj
_activateLEDTarget 11A6 0 CODE 0 text34 dist/default/production\PIC.production.obj
main@i 64 0 BANK0 1 cstackBANK0 dist/default/production\PIC.production.obj
_toggleCounter 36 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
_printRemTime 16EC 0 CODE 0 text9 dist/default/production\PIC.production.obj
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\PIC.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PIC.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PIC.production.obj
___sp 0 0 STACK 2 stack C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.obj
_main E68 0 CODE 0 text0 dist/default/production\PIC.production.obj
_myState 43 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
btemp 4C 0 COMRAM 1 temp dist/default/production\PIC.production.obj
start 100 0 CODE 0 init C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC.production.obj
_modeFlag 3C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__size_of_printRemBullets 0 0 ABS 0 - dist/default/production\PIC.production.obj
_toggleGunLED 183C 0 CODE 0 text1 dist/default/production\PIC.production.obj
_capteurFlag 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__size_of_stopShot 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Hpowerup 100 0 CODE 0 powerup dist/default/production\PIC.production.obj
readBusyFlag@retValue 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
putchLCD@input 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC.production.obj
_timerFlag 39 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC.production.obj
_reloadFlag 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__accesstop 60 0 ABS 0 - C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.obj
intlevel0 0 0 CODE 0 text C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.obj
intlevel1 0 0 CODE 0 text C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.obj
intlevel2 0 0 CODE 0 text C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.obj
intlevel3 0 0 CODE 0 text C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC.production.obj
wtemp6 4D 0 COMRAM 1 temp dist/default/production\PIC.production.obj
_waitASec 1676 0 CODE 0 text14 dist/default/production\PIC.production.obj
__size_of_printRemTime 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC.production.obj
_putStringLCD 127C 0 CODE 0 text19 dist/default/production\PIC.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC.production.obj
__pidataCOMRAM 1854 0 CODE 0 idataCOMRAM dist/default/production\PIC.production.obj
__end_of_waitASec 16A4 0 CODE 0 text14 dist/default/production\PIC.production.obj
displayCtrl@cursor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
_ANCON1 E47 0 ABS 0 - dist/default/production\PIC.production.obj
__size_of_toggleGunLED 0 0 ABS 0 - dist/default/production\PIC.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC.production.obj
__end_of_printRemTime 170E 0 CODE 0 text9 dist/default/production\PIC.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC.production.obj
_setUARTconfig 16CA 0 CODE 0 text3 dist/default/production\PIC.production.obj
__size_of_setInterruptConfig 0 0 ABS 0 - dist/default/production\PIC.production.obj
_printEndGame 135A 0 CODE 0 text15 dist/default/production\PIC.production.obj
_stopShot 1858 0 CODE 0 text2 dist/default/production\PIC.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC.production.obj
_totalPoints 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC.production.obj
__Hintcodelo 100 0 CODE 0 intcodelo dist/default/production\PIC.production.obj
___lwmod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__end_of_stopShot 185C 0 CODE 0 text2 dist/default/production\PIC.production.obj
__end_of___lwdiv 1406 0 CODE 0 text18 dist/default/production\PIC.production.obj
__end_of___lwmod 152A 0 CODE 0 text17 dist/default/production\PIC.production.obj
__end_of_toggleGunLED 184C 0 CODE 0 text1 dist/default/production\PIC.production.obj
__size_of_printPoints 0 0 ABS 0 - dist/default/production\PIC.production.obj
__size_of_putStringLCD 0 0 ABS 0 - dist/default/production\PIC.production.obj
_dpowers E01 0 SMALLCONST 0 smallconst dist/default/production\PIC.production.obj
__size_of_printStartGame 0 0 ABS 0 - dist/default/production\PIC.production.obj
__size_of_initialisation_LCD 0 0 ABS 0 - dist/default/production\PIC.production.obj
__size_of_initialisation_SPI 0 0 ABS 0 - dist/default/production\PIC.production.obj
__end_of_fliplr 1458 0 CODE 0 text22 dist/default/production\PIC.production.obj
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC.production.obj
fliplr@input 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__size_of_rxIsr 0 0 ABS 0 - dist/default/production\PIC.production.obj
_spi_Send_Read 1818 0 CODE 0 text29 dist/default/production\PIC.production.obj
__size_of_changeMode 0 0 ABS 0 - dist/default/production\PIC.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\PIC.production.obj
putStringLCD@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
___lwmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
displayCtrl@blink 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__Lintcodelo 100 0 CODE 0 intcodelo dist/default/production\PIC.production.obj
start_initialization 15E2 0 CODE 0 cinit dist/default/production\PIC.production.obj
__size_of_printEndGame 0 0 ABS 0 - dist/default/production\PIC.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC.production.obj
__end_of_putStringLCD 12F2 0 CODE 0 text19 dist/default/production\PIC.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\PIC.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\PIC.production.obj
_setPinConfig 17D0 0 CODE 0 text5 dist/default/production\PIC.production.obj
getRandomTarget@Target 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC.production.obj
_displayCtrl 14A4 0 CODE 0 text26 dist/default/production\PIC.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PIC.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\PIC.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PIC.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PIC.production.obj
_RPOR22_23 E1D 0 ABS 0 - dist/default/production\PIC.production.obj
_RPOR24_25 E1E 0 ABS 0 - dist/default/production\PIC.production.obj
_RPOR26_27 E1F 0 ABS 0 - dist/default/production\PIC.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PIC.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\PIC.production.obj
displayCtrl@BCD 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__end_of_printEndGame 13B4 0 CODE 0 text15 dist/default/production\PIC.production.obj
printEndGame@statArray 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
displayCtrl@display 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PIC.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC.production.obj
___lwdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__Ljflash_buffer 1FBF8 0 CODE 0 jflash_buffer dist/default/production\PIC.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC.production.obj
__size_of_setUARTconfig 0 0 ABS 0 - dist/default/production\PIC.production.obj
printPoints@nbPoints 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC.production.obj
__size_of_initialisation_PORT 0 0 ABS 0 - dist/default/production\PIC.production.obj
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.obj
printRemTime@nbSeconds 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC.production.obj
_BAUDCON1 F67 0 ABS 0 - dist/default/production\PIC.production.obj
__end_of_sprintf 11A6 0 CODE 0 text16 dist/default/production\PIC.production.obj
_singleGameTime 48 0 COMRAM 1 dataCOMRAM dist/default/production\PIC.production.obj
_setModeLED 1774 0 CODE 0 text6 dist/default/production\PIC.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\PIC.production.obj
__end_of_printMBED 1676 0 CODE 0 text13 dist/default/production\PIC.production.obj
__end_of_printStat 135A 0 CODE 0 text12 dist/default/production\PIC.production.obj
_activateTarget 184C 0 CODE 0 text33 dist/default/production\PIC.production.obj
__size_of_setPinConfig 0 0 ABS 0 - dist/default/production\PIC.production.obj
__size_of_printMBED 0 0 ABS 0 - dist/default/production\PIC.production.obj
__size_of_printStat 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PIC.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC.production.obj
_setTimerConfig 1804 0 CODE 0 text4 dist/default/production\PIC.production.obj
_clearDisplay 1752 0 CODE 0 text27 dist/default/production\PIC.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC.production.obj
__Hinit 104 0 CODE 0 init dist/default/production\PIC.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC.production.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/production\PIC.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC.production.obj
__Linit 100 0 CODE 0 init dist/default/production\PIC.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC.production.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\PIC.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC.production.obj
_SSP2CON1 F19 0 ABS 0 - dist/default/production\PIC.production.obj
_SSP2CON3 F39 0 ABS 0 - dist/default/production\PIC.production.obj
_SSP2STAT F1A 0 ABS 0 - dist/default/production\PIC.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC.production.obj
_SSP2STATbits F1A 0 ABS 0 - dist/default/production\PIC.production.obj
int$flags 4C 0 COMRAM 1 temp dist/default/production\PIC.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC.production.obj
__S0 20000 0 ABS 0 - dist/default/production\PIC.production.obj
__S1 66 0 ABS 0 - dist/default/production\PIC.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC.production.obj
_printMBED 1648 0 CODE 0 text13 dist/default/production\PIC.production.obj
_printStat 12F2 0 CODE 0 text12 dist/default/production\PIC.production.obj
__Hjflash_buffer 1FBF8 0 CODE 0 jflash_buffer dist/default/production\PIC.production.obj
_ammoLeft 4A 0 COMRAM 1 dataCOMRAM dist/default/production\PIC.production.obj
__end_of_setUARTconfig 16EC 0 CODE 0 text3 dist/default/production\PIC.production.obj
__size_of_spi_Send_Read 0 0 ABS 0 - dist/default/production\PIC.production.obj
__end_of_setPinConfig 17EA 0 CODE 0 text5 dist/default/production\PIC.production.obj
_readBusyFlag 17EA 0 CODE 0 text28 dist/default/production\PIC.production.obj
_nextTarget 44 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
_initialisation_PORT 152A 0 CODE 0 text25 dist/default/production\PIC.production.obj
printEndGame@nbPoints 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC.production.obj
sprintf@val 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
_fliplr 1406 0 CODE 0 text22 dist/default/production\PIC.production.obj
__size_of_clearDisplay 0 0 ABS 0 - dist/default/production\PIC.production.obj
__end_of_activateTarget 1854 0 CODE 0 text33 dist/default/production\PIC.production.obj
_moveCursor 1458 0 CODE 0 text21 dist/default/production\PIC.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC.production.obj
_endFlag 38 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__end_of_setModeLED 1794 0 CODE 0 text6 dist/default/production\PIC.production.obj
__Hramtop E00 0 RAM 0 ramtop dist/default/production\PIC.production.obj
activateLEDTarget@ledNBR 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__end_of_setTimerConfig 1818 0 CODE 0 text4 dist/default/production\PIC.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC.production.obj
__end_of_spi_Send_Read 182A 0 CODE 0 text29 dist/default/production\PIC.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\PIC.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\PIC.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\PIC.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\PIC.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\PIC.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\PIC.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\PIC.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\PIC.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\PIC.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\PIC.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\PIC.production.obj
_RPINR0_1 E2A 0 ABS 0 - dist/default/production\PIC.production.obj
printStat@stat 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
_printPoints 1730 0 CODE 0 text11 dist/default/production\PIC.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PIC.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC.production.obj
__size_of_readBusyFlag 0 0 ABS 0 - dist/default/production\PIC.production.obj
sprintf@flag 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
sprintf@prec 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__end_of_clearDisplay 1774 0 CODE 0 text27 dist/default/production\PIC.production.obj
__ptext10 170E 0 CODE 0 text10 dist/default/production\PIC.production.obj
__ptext11 1730 0 CODE 0 text11 dist/default/production\PIC.production.obj
__ptext12 12F2 0 CODE 0 text12 dist/default/production\PIC.production.obj
__ptext13 1648 0 CODE 0 text13 dist/default/production\PIC.production.obj
__ptext14 1676 0 CODE 0 text14 dist/default/production\PIC.production.obj
__ptext15 135A 0 CODE 0 text15 dist/default/production\PIC.production.obj
__ptext16 104A 0 CODE 0 text16 dist/default/production\PIC.production.obj
__ptext17 14E8 0 CODE 0 text17 dist/default/production\PIC.production.obj
__ptext18 13B4 0 CODE 0 text18 dist/default/production\PIC.production.obj
__ptext19 127C 0 CODE 0 text19 dist/default/production\PIC.production.obj
__ptext20 1618 0 CODE 0 text20 dist/default/production\PIC.production.obj
__ptext21 1458 0 CODE 0 text21 dist/default/production\PIC.production.obj
__ptext22 1406 0 CODE 0 text22 dist/default/production\PIC.production.obj
__ptext23 17B4 0 CODE 0 text23 dist/default/production\PIC.production.obj
__ptext24 156A 0 CODE 0 text24 dist/default/production\PIC.production.obj
__ptext25 152A 0 CODE 0 text25 dist/default/production\PIC.production.obj
__ptext26 14A4 0 CODE 0 text26 dist/default/production\PIC.production.obj
__ptext27 1752 0 CODE 0 text27 dist/default/production\PIC.production.obj
__ptext28 17EA 0 CODE 0 text28 dist/default/production\PIC.production.obj
__ptext29 1818 0 CODE 0 text29 dist/default/production\PIC.production.obj
__ptext30 16A4 0 CODE 0 text30 dist/default/production\PIC.production.obj
__ptext31 185C 0 CODE 0 text31 dist/default/production\PIC.production.obj
__ptext32 182A 0 CODE 0 text32 dist/default/production\PIC.production.obj
__ptext33 184C 0 CODE 0 text33 dist/default/production\PIC.production.obj
__ptext34 11A6 0 CODE 0 text34 dist/default/production\PIC.production.obj
__size_of_activateLEDTarget 0 0 ABS 0 - dist/default/production\PIC.production.obj
___lwdiv 13B4 0 CODE 0 text18 dist/default/production\PIC.production.obj
___lwmod 14E8 0 CODE 0 text17 dist/default/production\PIC.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC.production.obj
waitASec@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC.production.obj
__Lconfig 1FFF0 0 CONFIG 0 config dist/default/production\PIC.production.obj
_ErrorUART 3F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\PIC.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC.production.obj
__size_of_fliplr 0 0 ABS 0 - dist/default/production\PIC.production.obj
__end_of_getRandomTarget 16CA 0 CODE 0 text30 dist/default/production\PIC.production.obj
_rxChar 41 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
_rxFlag 3E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC.production.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__end_of_readBusyFlag 1804 0 CODE 0 text28 dist/default/production\PIC.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC.production.obj
stackhi DF9 0 ABS 0 - C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.obj
stacklo 66 0 ABS 0 - C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.obj
__size_of_putchLCD 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC.production.obj
__end_of_moveCursor 14A4 0 CODE 0 text21 dist/default/production\PIC.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC.production.obj
_RPINR12_13 E30 0 ABS 0 - dist/default/production\PIC.production.obj
_RPINR26_27 E37 0 ABS 0 - dist/default/production\PIC.production.obj
_myModeState 42 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC.production.obj
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC.production.obj
__end_of_initialisation_PORT 156A 0 CODE 0 text25 dist/default/production\PIC.production.obj
end_of_initialization 160E 0 CODE 0 cinit dist/default/production\PIC.production.obj
_printStartGame 15A8 0 CODE 0 text8 dist/default/production\PIC.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PIC.production.obj
__end_of_displayCtrl 14E8 0 CODE 0 text26 dist/default/production\PIC.production.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
moveCursor@address 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
?___lwmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC.production.obj
__Lramtop E00 0 RAM 0 ramtop dist/default/production\PIC.production.obj
_getRandomTarget 16A4 0 CODE 0 text30 dist/default/production\PIC.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC.production.obj
__pcinit 15E2 0 CODE 0 cinit dist/default/production\PIC.production.obj
__end_of_setInterruptConfig 17B4 0 CODE 0 text7 dist/default/production\PIC.production.obj
__ptext0 E68 0 CODE 0 text0 dist/default/production\PIC.production.obj
__ptext1 183C 0 CODE 0 text1 dist/default/production\PIC.production.obj
__ptext2 1858 0 CODE 0 text2 dist/default/production\PIC.production.obj
__ptext3 16CA 0 CODE 0 text3 dist/default/production\PIC.production.obj
__ptext4 1804 0 CODE 0 text4 dist/default/production\PIC.production.obj
__ptext5 17D0 0 CODE 0 text5 dist/default/production\PIC.production.obj
__ptext6 1774 0 CODE 0 text6 dist/default/production\PIC.production.obj
__ptext7 1794 0 CODE 0 text7 dist/default/production\PIC.production.obj
__ptext8 15A8 0 CODE 0 text8 dist/default/production\PIC.production.obj
__ptext9 16EC 0 CODE 0 text9 dist/default/production\PIC.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC.production.obj
__end_of_printRemBullets 1730 0 CODE 0 text10 dist/default/production\PIC.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\PIC.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\PIC.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\PIC.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\PIC.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\PIC.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\PIC.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\PIC.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\PIC.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\PIC.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\PIC.production.obj
_pewFlag 3B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__ramtop E00 0 RAM 0 ramtop C:\Users\PROPRI~1\AppData\Local\Temp\s4ik.obj
_sprintf 104A 0 CODE 0 text16 dist/default/production\PIC.production.obj
putStringLCD@input 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__Lpowerup 100 0 CODE 0 powerup dist/default/production\PIC.production.obj
_putchLCD 1618 0 CODE 0 text20 dist/default/production\PIC.production.obj
sprintf@ap 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
sprintf@sp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\PIC.production.obj
activateTarget@targetNbr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC.production.obj
__size_of_fireShot 0 0 ABS 0 - dist/default/production\PIC.production.obj
__end_of_putchLCD 1648 0 CODE 0 text20 dist/default/production\PIC.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC.production.obj
__end_of__initialization 160E 0 CODE 0 cinit dist/default/production\PIC.production.obj
__end_of_initialisation_LCD 17D0 0 CODE 0 text23 dist/default/production\PIC.production.obj
__end_of_initialisation_SPI 15A8 0 CODE 0 text24 dist/default/production\PIC.production.obj
__end_of_activateLEDTarget 127C 0 CODE 0 text34 dist/default/production\PIC.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC.production.obj
__end_of_printStartGame 15E2 0 CODE 0 text8 dist/default/production\PIC.production.obj
printStat@statArray 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
_changeMode 182A 0 CODE 0 text32 dist/default/production\PIC.production.obj
_setInterruptConfig 1794 0 CODE 0 text7 dist/default/production\PIC.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC.production.obj
__size_of_setModeLED 0 0 ABS 0 - dist/default/production\PIC.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
_SSP2BUF F03 0 ABS 0 - dist/default/production\PIC.production.obj
setModeLED@Mode 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
_printRemBullets 170E 0 CODE 0 text10 dist/default/production\PIC.production.obj
_transferedData 40 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
sprintf@c 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
sprintf@f 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__end_of_main 104A 0 CODE 0 text0 dist/default/production\PIC.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC.production.obj
__end_of_dpowers E0B 0 SMALLCONST 0 smallconst dist/default/production\PIC.production.obj
?_sprintf 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PIC.production.obj
__end_of_rxIsr 100 0 CODE 0 intcode dist/default/production\PIC.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC.production.obj
_initialisation_LCD 17B4 0 CODE 0 text23 dist/default/production\PIC.production.obj
_initialisation_SPI 156A 0 CODE 0 text24 dist/default/production\PIC.production.obj
_rxIsr 8 0 CODE 0 intcode dist/default/production\PIC.production.obj
spi_Send_Read@byte 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
_fireShot 185C 0 CODE 0 text31 dist/default/production\PIC.production.obj
__size_of_getRandomTarget 0 0 ABS 0 - dist/default/production\PIC.production.obj
__initialization 15E2 0 CODE 0 cinit dist/default/production\PIC.production.obj
__pdataCOMRAM 48 0 COMRAM 1 dataCOMRAM dist/default/production\PIC.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC.production.obj
__Hsmallconst E68 0 SMALLCONST 0 smallconst dist/default/production\PIC.production.obj
__end_of_fireShot 1860 0 CODE 0 text31 dist/default/production\PIC.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC.production.obj
activateLEDTarget@targetLED 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
__size_of_activateTarget 0 0 ABS 0 - dist/default/production\PIC.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC.production.obj
__end_of_changeMode 183C 0 CODE 0 text32 dist/default/production\PIC.production.obj
__end_of_printPoints 1752 0 CODE 0 text11 dist/default/production\PIC.production.obj
__Hintcode 100 0 CODE 0 intcode dist/default/production\PIC.production.obj
__size_of_moveCursor 0 0 ABS 0 - dist/default/production\PIC.production.obj
moveCursor@col 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
moveCursor@row 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.obj
_globalTimer 34 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.obj
__size_of_setTimerConfig 0 0 ABS 0 - dist/default/production\PIC.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E68 E68 9F8 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 6 1
reset_vec 0 0 0 4 1
intcode 0 8 8 FC 1
smallconst 0 E00 E00 68 1
config 0 1FFF0 1FFF0 10 1
