[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67J94 ]
[d frameptr 4065 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"3 U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
[v _printMBED printMBED `(v  1 e 1 0 ]
"11
[v _printStartGame printStartGame `(v  1 e 1 0 ]
"20
[v _printRemBullets printRemBullets `(v  1 e 1 0 ]
"25
[v _printRemTime printRemTime `(v  1 e 1 0 ]
"30
[v _printPoints printPoints `(v  1 e 1 0 ]
"35
[v _printStat printStat `(v  1 e 1 0 ]
"49
[v _printEndGame printEndGame `(v  1 e 1 0 ]
"55
[v _waitASec waitASec `(v  1 e 1 0 ]
"11 U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
[v _spi_Send_Read spi_Send_Read `(uc  1 e 1 0 ]
"18
[v _clearDisplay clearDisplay `(v  1 e 1 0 ]
"30
[v _displayCtrl displayCtrl `(v  1 e 1 0 ]
"48
[v _putStringLCD putStringLCD `(v  1 e 1 0 ]
"57
[v _putchLCD putchLCD `(v  1 e 1 0 ]
"69
[v _fliplr fliplr `(uc  1 e 1 0 ]
"78
[v _moveCursor moveCursor `(v  1 e 1 0 ]
"93
[v _readBusyFlag readBusyFlag `(uc  1 e 1 0 ]
"112
[v _initialisation_SPI initialisation_SPI `(v  1 e 1 0 ]
"134
[v _initialisation_PORT initialisation_PORT `(v  1 e 1 0 ]
"149
[v _initialisation_LCD initialisation_LCD `(v  1 e 1 0 ]
"3 U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
[v _main main `(v  1 e 1 0 ]
"2796 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f67j94.h
[v _RPOR22_23 RPOR22_23 `VEuc  1 e 1 @3613 ]
"2871
[v _RPOR24_25 RPOR24_25 `VEuc  1 e 1 @3614 ]
"4191
[v _RPINR12_13 RPINR12_13 `VEuc  1 e 1 @3632 ]
"15476
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3843 ]
"16629
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3865 ]
"16769
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3866 ]
[s S64 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"16928
[s S67 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S70 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S79 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S89 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S92 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S111 . 1 `uc 1 BF2 1 0 :1:0 
]
[s S113 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE2 1 0 :1:6 
]
[s S116 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA2 1 0 :1:5 
]
[s S119 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S122 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_A2 1 0 :1:5 
]
[s S125 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_nA2 1 0 :1:5 
]
[s S128 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S131 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
]
[s S134 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START2 1 0 :1:3 
]
[s S137 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP2 1 0 :1:4 
]
[s S140 . 1 `uc 1 . 1 0 :4:0 
`uc 1 P2 1 0 :1:4 
]
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
]
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
]
[s S149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
]
[s S152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
]
[s S155 . 1 `uc 1 . 1 0 :3:0 
`uc 1 S2 1 0 :1:3 
]
[s S158 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP2 1 0 :1:7 
]
[s S161 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START2 1 0 :1:3 
]
[s S164 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP2 1 0 :1:4 
]
[s S167 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
]
[s S170 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nA2 1 0 :1:5 
]
[s S173 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nADDRESS2 1 0 :1:5 
]
[s S176 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
]
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
]
[u S182 . 1 `S64 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 `S79 1 . 1 0 `S84 1 . 1 0 `S89 1 . 1 0 `S92 1 . 1 0 `S95 1 . 1 0 `S100 1 . 1 0 `S105 1 . 1 0 `S111 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 `S137 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 `S161 1 . 1 0 `S164 1 . 1 0 `S167 1 . 1 0 `S170 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 `S179 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES182  1 e 1 @3866 ]
"19245
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @3897 ]
[s S340 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"24442
[s S349 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S351 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S354 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S357 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S360 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S363 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S366 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S369 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S372 . 1 `S340 1 . 1 0 `S349 1 . 1 0 `S351 1 . 1 0 `S354 1 . 1 0 `S357 1 . 1 0 `S360 1 . 1 0 `S363 1 . 1 0 `S366 1 . 1 0 `S369 1 . 1 0 ]
[v _LATDbits LATDbits `VES372  1 e 1 @3980 ]
[s S459 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"24988
[u S468 . 1 `S459 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES468  1 e 1 @3988 ]
[s S438 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"25049
[u S447 . 1 `S438 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES447  1 e 1 @3989 ]
"29736
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"3 U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"19
[v main@time time `uc  1 a 1 36 ]
"18
[v main@bullets bullets `uc  1 a 1 35 ]
"17
[v main@points points `uc  1 a 1 34 ]
"5
[v main@status status `uc  1 a 1 33 ]
"37
} 0
"11 U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
[v _printStartGame printStartGame `(v  1 e 1 0 ]
{
"18
} 0
"25
[v _printRemTime printRemTime `(v  1 e 1 0 ]
{
[v printRemTime@nbSeconds nbSeconds `ui  1 p 2 31 ]
"28
} 0
"20
[v _printRemBullets printRemBullets `(v  1 e 1 0 ]
{
[v printRemBullets@nbBullets nbBullets `ui  1 p 2 31 ]
"23
} 0
"30
[v _printPoints printPoints `(v  1 e 1 0 ]
{
[v printPoints@nbPoints nbPoints `ui  1 p 2 31 ]
"33
} 0
"35
[v _printStat printStat `(v  1 e 1 0 ]
{
"36
[v printStat@statArray statArray `[3]uc  1 a 3 28 ]
"35
[v printStat@stat stat `ui  1 p 2 26 ]
"47
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 23 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 19 ]
"499
[v sprintf@c c `c  1 a 1 25 ]
"506
[v sprintf@prec prec `c  1 a 1 22 ]
"508
[v sprintf@flag flag `uc  1 a 1 21 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.32Cuc  1 p 2 14 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"3 U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
[v _printMBED printMBED `(v  1 e 1 0 ]
{
"9
} 0
"55
[v _waitASec waitASec `(v  1 e 1 0 ]
{
"56
[v waitASec@i i `i  1 a 2 1 ]
"58
} 0
"49
[v _printEndGame printEndGame `(v  1 e 1 0 ]
{
"53
} 0
"48 U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
[v _putStringLCD putStringLCD `(v  1 e 1 0 ]
{
"50
[v putStringLCD@i i `i  1 a 2 8 ]
"48
[v putStringLCD@input input `*.34Cuc  1 p 2 4 ]
"56
} 0
"57
[v _putchLCD putchLCD `(v  1 e 1 0 ]
{
[v putchLCD@input input `uc  1 a 1 wreg ]
[v putchLCD@input input `uc  1 a 1 wreg ]
"59
[v putchLCD@input input `uc  1 a 1 3 ]
"68
} 0
"78
[v _moveCursor moveCursor `(v  1 e 1 0 ]
{
"80
[v moveCursor@address address `uc  1 a 1 7 ]
"78
[v moveCursor@row row `i  1 p 2 3 ]
[v moveCursor@col col `i  1 p 2 5 ]
"91
} 0
"69
[v _fliplr fliplr `(uc  1 e 1 0 ]
{
[v fliplr@input input `uc  1 a 1 wreg ]
[v fliplr@input input `uc  1 a 1 wreg ]
"72
[v fliplr@input input `uc  1 a 1 2 ]
"77
} 0
"149
[v _initialisation_LCD initialisation_LCD `(v  1 e 1 0 ]
{
"156
} 0
"112
[v _initialisation_SPI initialisation_SPI `(v  1 e 1 0 ]
{
"132
} 0
"134
[v _initialisation_PORT initialisation_PORT `(v  1 e 1 0 ]
{
"147
} 0
"30
[v _displayCtrl displayCtrl `(v  1 e 1 0 ]
{
[v displayCtrl@display display `uc  1 a 1 wreg ]
"32
[v displayCtrl@BCD BCD `uc  1 a 1 5 ]
"30
[v displayCtrl@display display `uc  1 a 1 wreg ]
[v displayCtrl@cursor cursor `uc  1 p 1 2 ]
[v displayCtrl@blink blink `uc  1 p 1 3 ]
"32
[v displayCtrl@display display `uc  1 a 1 4 ]
"47
} 0
"18
[v _clearDisplay clearDisplay `(v  1 e 1 0 ]
{
"28
} 0
"93
[v _readBusyFlag readBusyFlag `(uc  1 e 1 0 ]
{
"95
[v readBusyFlag@retValue retValue `uc  1 a 1 1 ]
"103
} 0
"11
[v _spi_Send_Read spi_Send_Read `(uc  1 e 1 0 ]
{
[v spi_Send_Read@byte byte `uc  1 a 1 wreg ]
[v spi_Send_Read@byte byte `uc  1 a 1 wreg ]
"13
[v spi_Send_Read@byte byte `uc  1 a 1 0 ]
"16
} 0
