___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__end_of_printStat 109A 0 CODE 0
__end_of_readBusyFlag 1496 0 CODE 0
__S0 20000 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F1A 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_waitASec 1384 0 CODE 0
putchLCD@input 4 0 COMRAM 1
_main 109A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_spi_Send_Read 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@time 25 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF0 0 CONFIG 0
__end_of_printEndGame 13D8 0 CODE 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__end_of_waitASec 13B2 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
moveCursor@col 6 0 COMRAM 1
sprintf@ap 14 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_displayCtrl 122C 0 CODE 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_initialisation_SPI 12EC 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
displayCtrl@blink 4 0 COMRAM 1
printRemTime@nbSeconds 20 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__end_of_spi_Send_Read 14A8 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
_RPOR22_23 E1D 0 ABS 0
_clearDisplay 143E 0 CODE 0
__size_of_initialisation_LCD 0 0 ABS 0
_RPOR24_25 E1E 0 ABS 0
__size_of_putStringLCD 0 0 ABS 0
__end_of_dpowers E0B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_printStartGame 1326 0 CODE 0
stackhi DF9 0 ABS 0
sprintf@sp D 0 COMRAM 1
__size_of_printMBED 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
_printEndGame 13B2 0 CODE 0
__end_of_main 10F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_fliplr 114A 0 CODE 0
__Htext 0 0 ABS 0
_displayCtrl 11E8 0 CODE 0
__Ltext 0 0 ABS 0
__size_of_waitASec 0 0 ABS 0
end_of_initialization 14A8 0 CODE 0
_readBusyFlag 147C 0 CODE 0
_printStat 1032 0 CODE 0
__size_of_moveCursor 0 0 ABS 0
__end_of_putStringLCD 1032 0 CODE 0
__size_of_initialisation_PORT 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
displayCtrl@cursor 3 0 COMRAM 1
_SSP2BUF F03 0 ABS 0
readBusyFlag@retValue 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_printRemTime 13FA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_printPoints 0 0 ABS 0
__end_of_putchLCD 1356 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
printStat@statArray 1D 0 COMRAM 1
__Hbank4 0 0 ABS 0
__size_of_printStat 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_fliplr 119C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_clearDisplay 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 109A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12EC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13D8 0 CODE 0
_RPINR12_13 E30 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13FA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 141C 0 CODE 0
__end_of_clearDisplay 1460 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1032 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E60 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 122C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10F8 0 CODE 0
sprintf@val 18 0 COMRAM 1
__ptext9 1356 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
moveCursor@address 8 0 COMRAM 1
__end_of__initialization 14A8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 114A 0 CODE 0
_printMBED 1356 0 CODE 0
__end_of_printMBED 1384 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 122C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_printPoints 143E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
printRemBullets@nbBullets 20 0 COMRAM 1
_sprintf E60 0 CODE 0
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E60 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14A8 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 10F8 0 CODE 0
__end_of_moveCursor 11E8 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers E01 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
printStat@stat 1B 0 COMRAM 1
__end_of_sprintf FBC 0 CODE 0
_putStringLCD FBC 0 CODE 0
__size_of_putchLCD 0 0 ABS 0
_printRemTime 13D8 0 CODE 0
__CFG_BORV$1 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_printRemBullets 13FA 0 CODE 0
_SSP2CON1 F19 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
main@bullets 24 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP2CON3 F39 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 16 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
displayCtrl@display 5 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1384 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 143E 0 CODE 0
_printStartGame 12EC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 13B2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 147C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 FBC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1496 0 CODE 0
moveCursor@row 4 0 COMRAM 1
__ptext13 1326 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
sprintf@prec 17 0 COMRAM 1
__ptext14 119C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 114A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1460 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 12AE 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 126E 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor A 0 COMRAM 1
__ptext18 126E 0 CODE 0
__Htext19 0 0 ABS 0
_printPoints 141C 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext19 11E8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_spi_Send_Read 1496 0 CODE 0
_initialisation_LCD 1460 0 CODE 0
_initialisation_SPI 12AE 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
_initialisation_PORT 126E 0 CODE 0
putStringLCD@input 5 0 COMRAM 1
__Hjflash_buffer 1FBF8 0 CODE 0
__Ljflash_buffer 1FBF8 0 CODE 0
_putchLCD 1326 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_readBusyFlag 0 0 ABS 0
__size_of_initialisation_SPI 0 0 ABS 0
fliplr@input 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F1A 0 ABS 0
_moveCursor 119C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_fliplr 0 0 ABS 0
spi_Send_Read@byte 1 0 COMRAM 1
__size_of_printRemTime 0 0 ABS 0
printPoints@nbPoints 20 0 COMRAM 1
main@points 23 0 COMRAM 1
putStringLCD@i 9 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
start_initialization 14A8 0 CODE 0
main@status 22 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__size_of_printEndGame 0 0 ABS 0
__size_of_displayCtrl 0 0 ABS 0
__end_of_initialisation_LCD 147C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_printRemBullets 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__end_of_printRemBullets 141C 0 CODE 0
__CFG_FOSC$FRC 0 0 ABS 0
__size_of_printStartGame 0 0 ABS 0
__initialization 14A8 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__end_of_initialisation_PORT 12AE 0 CODE 0
waitASec@i 2 0 COMRAM 1
sprintf@c 1A 0 COMRAM 1
displayCtrl@BCD 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E5F SMALLCONST E00 0
config 1FFF0 1FFFF CONFIG 1FFF0 0
cstackCOMRAM 1 25 COMRAM 1 1
text6 E60 14AD CODE E60 0
%locals
dist/default/production\LCD_SPI.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f67j94.h
C:\Users\para2709\AppData\Local\Temp\s9rc.
4801 14A8 0 CODE 0
4803 14A8 0 CODE 0
4806 14A8 0 CODE 0
4812 14A8 0 CODE 0
4814 14A8 0 CODE 0
4815 14AA 0 CODE 0
main.c
3 109A 0 CODE 0
5 109A 0 CODE 0
12 109E 0 CODE 0
13 10A2 0 CODE 0
17 10A6 0 CODE 0
18 10AA 0 CODE 0
19 10AE 0 CODE 0
21 10B2 0 CODE 0
23 10B6 0 CODE 0
25 10B8 0 CODE 0
26 10BC 0 CODE 0
27 10C8 0 CODE 0
28 10D4 0 CODE 0
32 10E0 0 CODE 0
33 10E6 0 CODE 0
34 10EA 0 CODE 0
23 10EA 0 CODE 0
36 10F0 0 CODE 0
37 10F4 0 CODE 0
LCD_Game_Printer.c
11 12EC 0 CODE 0
12 12EC 0 CODE 0
13 1300 0 CODE 0
14 130C 0 CODE 0
15 1310 0 CODE 0
16 1314 0 CODE 0
17 1318 0 CODE 0
18 1324 0 CODE 0
LCD_Game_Printer.c
25 13D8 0 CODE 0
26 13D8 0 CODE 0
27 13EC 0 CODE 0
28 13F8 0 CODE 0
LCD_Game_Printer.c
20 13FA 0 CODE 0
21 13FA 0 CODE 0
22 140E 0 CODE 0
23 141A 0 CODE 0
LCD_Game_Printer.c
30 141C 0 CODE 0
31 141C 0 CODE 0
32 1430 0 CODE 0
33 143C 0 CODE 0
LCD_Game_Printer.c
35 1032 0 CODE 0
37 1032 0 CODE 0
39 104E 0 CODE 0
40 1066 0 CODE 0
41 1072 0 CODE 0
42 1074 0 CODE 0
43 1080 0 CODE 0
46 108C 0 CODE 0
47 1098 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
492 E60 0 CODE 0
533 E60 0 CODE 0
536 E68 0 CODE 0
538 E6A 0 CODE 0
541 E72 0 CODE 0
542 E82 0 CODE 0
548 E84 0 CODE 0
635 E88 0 CODE 0
1259 EB2 0 CODE 0
1261 ECA 0 CODE 0
1262 ECE 0 CODE 0
1263 ED2 0 CODE 0
1305 EDA 0 CODE 0
1306 EE6 0 CODE 0
1305 F0C 0 CODE 0
1438 F10 0 CODE 0
1439 F1C 0 CODE 0
1472 F2C 0 CODE 0
1474 F30 0 CODE 0
1489 F32 0 CODE 0
1524 F7A 0 CODE 0
1474 F8A 0 CODE 0
536 F92 0 CODE 0
1538 FAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
8 122C 0 CODE 0
13 122C 0 CODE 0
14 1234 0 CODE 0
15 1238 0 CODE 0
16 123A 0 CODE 0
17 1240 0 CODE 0
15 1242 0 CODE 0
20 1246 0 CODE 0
21 1252 0 CODE 0
22 125A 0 CODE 0
23 1260 0 CODE 0
24 1264 0 CODE 0
25 1264 0 CODE 0
26 126C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
8 10F8 0 CODE 0
14 10F8 0 CODE 0
15 1100 0 CODE 0
16 1108 0 CODE 0
17 110C 0 CODE 0
18 110E 0 CODE 0
19 1114 0 CODE 0
17 1116 0 CODE 0
22 111A 0 CODE 0
23 1120 0 CODE 0
24 112C 0 CODE 0
25 1134 0 CODE 0
27 1136 0 CODE 0
28 113C 0 CODE 0
29 1140 0 CODE 0
30 1140 0 CODE 0
31 1148 0 CODE 0
LCD_Game_Printer.c
3 1356 0 CODE 0
4 1356 0 CODE 0
5 136A 0 CODE 0
6 1376 0 CODE 0
7 137A 0 CODE 0
8 137E 0 CODE 0
9 1382 0 CODE 0
LCD_Game_Printer.c
55 1384 0 CODE 0
56 1384 0 CODE 0
57 139C 0 CODE 0
56 13AA 0 CODE 0
58 13B0 0 CODE 0
LCD_Game_Printer.c
49 13B2 0 CODE 0
50 13B2 0 CODE 0
51 13B6 0 CODE 0
52 13CA 0 CODE 0
53 13D6 0 CODE 0
LCD_SPI.c
48 FBC 0 CODE 0
51 FBC 0 CODE 0
53 FC6 0 CODE 0
51 FF8 0 CODE 0
LCD_SPI.c
57 1326 0 CODE 0
59 1328 0 CODE 0
61 1330 0 CODE 0
62 133A 0 CODE 0
63 133C 0 CODE 0
64 1342 0 CODE 0
65 134A 0 CODE 0
66 1352 0 CODE 0
68 1354 0 CODE 0
LCD_SPI.c
78 119C 0 CODE 0
80 119C 0 CODE 0
81 11A6 0 CODE 0
83 11B6 0 CODE 0
85 11BA 0 CODE 0
86 11C2 0 CODE 0
87 11CC 0 CODE 0
88 11CE 0 CODE 0
89 11D4 0 CODE 0
90 11DC 0 CODE 0
91 11E6 0 CODE 0
LCD_SPI.c
69 114A 0 CODE 0
72 114C 0 CODE 0
73 1164 0 CODE 0
74 1180 0 CODE 0
76 1198 0 CODE 0
LCD_SPI.c
149 1460 0 CODE 0
151 1460 0 CODE 0
152 1464 0 CODE 0
153 1468 0 CODE 0
154 146C 0 CODE 0
156 147A 0 CODE 0
LCD_SPI.c
112 12AE 0 CODE 0
116 12AE 0 CODE 0
117 12B2 0 CODE 0
119 12B8 0 CODE 0
120 12BE 0 CODE 0
122 12C4 0 CODE 0
123 12CA 0 CODE 0
126 12D0 0 CODE 0
127 12D6 0 CODE 0
128 12DC 0 CODE 0
129 12E0 0 CODE 0
130 12E4 0 CODE 0
132 12EA 0 CODE 0
LCD_SPI.c
134 126E 0 CODE 0
136 126E 0 CODE 0
137 1274 0 CODE 0
138 1276 0 CODE 0
139 1278 0 CODE 0
140 127A 0 CODE 0
141 127C 0 CODE 0
142 127E 0 CODE 0
143 1280 0 CODE 0
144 1282 0 CODE 0
145 1290 0 CODE 0
146 129E 0 CODE 0
147 12AC 0 CODE 0
LCD_SPI.c
30 11E8 0 CODE 0
32 11EA 0 CODE 0
33 11EE 0 CODE 0
34 11F2 0 CODE 0
35 11F6 0 CODE 0
36 11FA 0 CODE 0
37 11FE 0 CODE 0
38 1202 0 CODE 0
39 1204 0 CODE 0
41 120A 0 CODE 0
42 1214 0 CODE 0
43 1216 0 CODE 0
44 121C 0 CODE 0
45 1222 0 CODE 0
46 1228 0 CODE 0
47 122A 0 CODE 0
LCD_SPI.c
18 143E 0 CODE 0
20 143E 0 CODE 0
22 1448 0 CODE 0
23 144A 0 CODE 0
24 1450 0 CODE 0
25 1456 0 CODE 0
26 145C 0 CODE 0
28 145E 0 CODE 0
LCD_SPI.c
93 147C 0 CODE 0
97 147C 0 CODE 0
98 147E 0 CODE 0
99 1484 0 CODE 0
100 148C 0 CODE 0
101 148E 0 CODE 0
102 1490 0 CODE 0
LCD_SPI.c
11 1496 0 CODE 0
13 1498 0 CODE 0
14 149C 0 CODE 0
15 14A2 0 CODE 0
16 14A6 0 CODE 0
