%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\para2709\AppData\Local\Temp\s9rc.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 1FFF0 1FFF0 10 1
$dist/default/production\LCD_SPI.X.production.obj
cinit CODE 0 14A8 14A8 6 1
text0 CODE 0 109A 109A 5E 1
text1 CODE 0 12EC 12EC 3A 1
text2 CODE 0 13D8 13D8 22 1
text3 CODE 0 13FA 13FA 22 1
text4 CODE 0 141C 141C 22 1
text5 CODE 0 1032 1032 68 1
text6 CODE 0 E60 E60 15C 1
text7 CODE 0 122C 122C 42 1
text8 CODE 0 10F8 10F8 52 1
text9 CODE 0 1356 1356 2E 1
text10 CODE 0 1384 1384 2E 1
text11 CODE 0 13B2 13B2 26 1
text12 CODE 0 FBC FBC 76 1
text13 CODE 0 1326 1326 30 1
text14 CODE 0 119C 119C 4C 1
text15 CODE 0 114A 114A 52 1
text16 CODE 0 1460 1460 1C 1
text17 CODE 0 12AE 12AE 3E 1
text18 CODE 0 126E 126E 40 1
text19 CODE 0 11E8 11E8 44 1
text20 CODE 0 143E 143E 22 1
text21 CODE 0 147C 147C 1A 1
text22 CODE 0 1496 1496 12 1
cstackCOMRAM COMRAM 1 1 1 25 1
smallconst SMALLCONST 0 E00 E00 60 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DF9 1
SFR DFA-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 14AE-1FFEF 1
STACK 60-DF9 1
SMALLCONST 14AE-1FFEF 1
CODE 4-DFF 1
CODE 14AE-1FFEF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DF9 1
BIGRAM 26-DF9 1
COMRAM 26-5F 1
MEDIUMCONST 14AE-FFFF 1
MEDIUMCONST 10E00-1FFEF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_SPI.X.production.obj
1496 text22 CODE >11:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1498 text22 CODE >13:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
149C text22 CODE >14:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
14A2 text22 CODE >15:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
14A6 text22 CODE >16:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
147C text21 CODE >93:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
147C text21 CODE >97:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
147E text21 CODE >98:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1484 text21 CODE >99:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
148C text21 CODE >100:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
148E text21 CODE >101:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1490 text21 CODE >102:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
143E text20 CODE >18:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
143E text20 CODE >20:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1448 text20 CODE >22:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
144A text20 CODE >23:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1450 text20 CODE >24:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1456 text20 CODE >25:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
145C text20 CODE >26:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
145E text20 CODE >28:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
11E8 text19 CODE >30:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
11EA text19 CODE >32:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
11EE text19 CODE >33:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
11F2 text19 CODE >34:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
11F6 text19 CODE >35:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
11FA text19 CODE >36:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
11FE text19 CODE >37:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1202 text19 CODE >38:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1204 text19 CODE >39:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
120A text19 CODE >41:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1214 text19 CODE >42:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1216 text19 CODE >43:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
121C text19 CODE >44:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1222 text19 CODE >45:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1228 text19 CODE >46:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
122A text19 CODE >47:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
126E text18 CODE >134:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
126E text18 CODE >136:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1274 text18 CODE >137:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1276 text18 CODE >138:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1278 text18 CODE >139:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
127A text18 CODE >140:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
127C text18 CODE >141:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
127E text18 CODE >142:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1280 text18 CODE >143:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1282 text18 CODE >144:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1290 text18 CODE >145:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
129E text18 CODE >146:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
12AC text18 CODE >147:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
12AE text17 CODE >112:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
12AE text17 CODE >116:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
12B2 text17 CODE >117:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
12B8 text17 CODE >119:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
12BE text17 CODE >120:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
12C4 text17 CODE >122:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
12CA text17 CODE >123:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
12D0 text17 CODE >126:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
12D6 text17 CODE >127:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
12DC text17 CODE >128:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
12E0 text17 CODE >129:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
12E4 text17 CODE >130:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
12EA text17 CODE >132:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1460 text16 CODE >149:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1460 text16 CODE >151:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1464 text16 CODE >152:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1468 text16 CODE >153:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
146C text16 CODE >154:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
147A text16 CODE >156:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
114A text15 CODE >69:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
114C text15 CODE >72:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1164 text15 CODE >73:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1180 text15 CODE >74:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1198 text15 CODE >76:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
119C text14 CODE >78:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
119C text14 CODE >80:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
11A6 text14 CODE >81:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
11B6 text14 CODE >83:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
11BA text14 CODE >85:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
11C2 text14 CODE >86:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
11CC text14 CODE >87:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
11CE text14 CODE >88:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
11D4 text14 CODE >89:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
11DC text14 CODE >90:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
11E6 text14 CODE >91:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1326 text13 CODE >57:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1328 text13 CODE >59:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1330 text13 CODE >61:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
133A text13 CODE >62:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
133C text13 CODE >63:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1342 text13 CODE >64:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
134A text13 CODE >65:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1352 text13 CODE >66:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
1354 text13 CODE >68:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
FBC text12 CODE >48:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
FBC text12 CODE >51:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
FC6 text12 CODE >53:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
FF8 text12 CODE >51:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_SPI.c
13B2 text11 CODE >49:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
13B2 text11 CODE >50:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
13B6 text11 CODE >51:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
13CA text11 CODE >52:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
13D6 text11 CODE >53:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
1384 text10 CODE >55:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
1384 text10 CODE >56:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
139C text10 CODE >57:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
13AA text10 CODE >56:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
13B0 text10 CODE >58:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
1356 text9 CODE >3:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
1356 text9 CODE >4:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
136A text9 CODE >5:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
1376 text9 CODE >6:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
137A text9 CODE >7:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
137E text9 CODE >8:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
1382 text9 CODE >9:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
10F8 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
10F8 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1100 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1108 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
110C text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
110E text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1114 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1116 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
111A text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1120 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
112C text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1134 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1136 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
113C text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1140 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1140 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
1148 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
122C text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
122C text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1234 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1238 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
123A text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1240 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1242 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1246 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1252 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
125A text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1260 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1264 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1264 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
126C text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E60 text6 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
E60 text6 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
E68 text6 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
E6A text6 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
E72 text6 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
E82 text6 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
E84 text6 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
E88 text6 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
EB2 text6 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
ECA text6 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
ECE text6 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
ED2 text6 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
EDA text6 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
EE6 text6 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
F0C text6 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
F10 text6 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
F1C text6 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
F2C text6 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
F30 text6 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
F32 text6 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
F7A text6 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
F8A text6 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
F92 text6 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
FAE text6 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
1032 text5 CODE >35:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
1032 text5 CODE >37:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
104E text5 CODE >39:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
1066 text5 CODE >40:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
1072 text5 CODE >41:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
1074 text5 CODE >42:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
1080 text5 CODE >43:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
108C text5 CODE >46:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
1098 text5 CODE >47:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
141C text4 CODE >30:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
141C text4 CODE >31:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
1430 text4 CODE >32:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
143C text4 CODE >33:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
13FA text3 CODE >20:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
13FA text3 CODE >21:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
140E text3 CODE >22:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
141A text3 CODE >23:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
13D8 text2 CODE >25:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
13D8 text2 CODE >26:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
13EC text2 CODE >27:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
13F8 text2 CODE >28:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
12EC text1 CODE >11:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
12EC text1 CODE >12:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
1300 text1 CODE >13:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
130C text1 CODE >14:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
1310 text1 CODE >15:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
1314 text1 CODE >16:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
1318 text1 CODE >17:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
1324 text1 CODE >18:U:\PROJETS5\SPI_LCD\LCD_SPI.X\LCD_Game_Printer.c
109A text0 CODE >3:U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
109A text0 CODE >5:U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
109E text0 CODE >12:U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
10A2 text0 CODE >13:U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
10A6 text0 CODE >17:U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
10AA text0 CODE >18:U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
10AE text0 CODE >19:U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
10B2 text0 CODE >21:U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
10B6 text0 CODE >23:U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
10B8 text0 CODE >25:U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
10BC text0 CODE >26:U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
10C8 text0 CODE >27:U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
10D4 text0 CODE >28:U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
10E0 text0 CODE >32:U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
10E6 text0 CODE >33:U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
10EA text0 CODE >23:U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
10EA text0 CODE >34:U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
10F0 text0 CODE >36:U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
10F4 text0 CODE >37:U:\PROJETS5\SPI_LCD\LCD_SPI.X\main.c
14A8 cinit CODE >4801:C:\Users\para2709\AppData\Local\Temp\s9rc.
14A8 cinit CODE >4803:C:\Users\para2709\AppData\Local\Temp\s9rc.
14A8 cinit CODE >4806:C:\Users\para2709\AppData\Local\Temp\s9rc.
14A8 cinit CODE >4812:C:\Users\para2709\AppData\Local\Temp\s9rc.
14A8 cinit CODE >4814:C:\Users\para2709\AppData\Local\Temp\s9rc.
14AA cinit CODE >4815:C:\Users\para2709\AppData\Local\Temp\s9rc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_SPI.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Hspace_1 26 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__size_of_displayCtrl 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
printRemBullets@nbBullets 20 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_SPI.X.production.obj
__size_of_waitASec 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\para2709\AppData\Local\Temp\s9rc.obj
_printRemTime 13D8 0 CODE 0 text2 dist/default/production\LCD_SPI.X.production.obj
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\LCD_SPI.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\para2709\AppData\Local\Temp\s9rc.obj
_main 109A 0 CODE 0 text0 dist/default/production\LCD_SPI.X.production.obj
main@bullets 24 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
start 0 0 CODE 0 init C:\Users\para2709\AppData\Local\Temp\s9rc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__size_of_printRemBullets 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD_SPI.X.production.obj
readBusyFlag@retValue 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
putchLCD@input 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\para2709\AppData\Local\Temp\s9rc.obj
intlevel0 0 0 CODE 0 text C:\Users\para2709\AppData\Local\Temp\s9rc.obj
intlevel1 0 0 CODE 0 text C:\Users\para2709\AppData\Local\Temp\s9rc.obj
intlevel2 0 0 CODE 0 text C:\Users\para2709\AppData\Local\Temp\s9rc.obj
intlevel3 0 0 CODE 0 text C:\Users\para2709\AppData\Local\Temp\s9rc.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_SPI.X.production.obj
_waitASec 1384 0 CODE 0 text10 dist/default/production\LCD_SPI.X.production.obj
__size_of_printRemTime 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_SPI.X.production.obj
_putStringLCD FBC 0 CODE 0 text12 dist/default/production\LCD_SPI.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_SPI.X.production.obj
__end_of_waitASec 13B2 0 CODE 0 text10 dist/default/production\LCD_SPI.X.production.obj
displayCtrl@cursor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\para2709\AppData\Local\Temp\s9rc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\para2709\AppData\Local\Temp\s9rc.obj
__end_of_printRemTime 13FA 0 CODE 0 text2 dist/default/production\LCD_SPI.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_SPI.X.production.obj
_printEndGame 13B2 0 CODE 0 text11 dist/default/production\LCD_SPI.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_SPI.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_SPI.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_SPI.X.production.obj
__CFG_FOSC$FRC 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__end_of___lwdiv 114A 0 CODE 0 text8 dist/default/production\LCD_SPI.X.production.obj
__end_of___lwmod 126E 0 CODE 0 text7 dist/default/production\LCD_SPI.X.production.obj
__size_of_printPoints 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__size_of_putStringLCD 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_dpowers E01 0 SMALLCONST 0 smallconst dist/default/production\LCD_SPI.X.production.obj
__size_of_printStartGame 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__size_of_initialisation_LCD 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__size_of_initialisation_SPI 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__end_of_fliplr 119C 0 CODE 0 text15 dist/default/production\LCD_SPI.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
fliplr@input 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
_spi_Send_Read 1496 0 CODE 0 text22 dist/default/production\LCD_SPI.X.production.obj
putStringLCD@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
displayCtrl@blink 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_SPI.X.production.obj
start_initialization 14A8 0 CODE 0 cinit dist/default/production\LCD_SPI.X.production.obj
__size_of_printEndGame 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__end_of_putStringLCD 1032 0 CODE 0 text12 dist/default/production\LCD_SPI.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_SPI.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_displayCtrl 11E8 0 CODE 0 text19 dist/default/production\LCD_SPI.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_RPOR22_23 E1D 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_RPOR24_25 E1E 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
displayCtrl@BCD 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__end_of_printEndGame 13D8 0 CODE 0 text11 dist/default/production\LCD_SPI.X.production.obj
displayCtrl@display 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_SPI.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_SPI.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD_SPI.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD_SPI.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_SPI.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD_SPI.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD_SPI.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD_SPI.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LCD_SPI.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LCD_SPI.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_SPI.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LCD_SPI.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_SPI.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\LCD_SPI.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_SPI.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_SPI.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_SPI.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_SPI.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_SPI.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_SPI.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_SPI.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_SPI.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD_SPI.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD_SPI.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD_SPI.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD_SPI.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LCD_SPI.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LCD_SPI.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__Ljflash_buffer 1FBF8 0 CODE 0 jflash_buffer dist/default/production\LCD_SPI.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LCD_SPI.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LCD_SPI.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LCD_SPI.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LCD_SPI.X.production.obj
printPoints@nbPoints 20 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_SPI.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_SPI.X.production.obj
__size_of_initialisation_PORT 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\para2709\AppData\Local\Temp\s9rc.obj
printRemTime@nbSeconds 20 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__end_of_sprintf FBC 0 CODE 0 text6 dist/default/production\LCD_SPI.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_SPI.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\LCD_SPI.X.production.obj
__end_of_printMBED 1384 0 CODE 0 text9 dist/default/production\LCD_SPI.X.production.obj
__end_of_printStat 109A 0 CODE 0 text5 dist/default/production\LCD_SPI.X.production.obj
__size_of_printMBED 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__size_of_printStat 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_SPI.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_SPI.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD_SPI.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD_SPI.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_SPI.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD_SPI.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD_SPI.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD_SPI.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LCD_SPI.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LCD_SPI.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_SPI.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LCD_SPI.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_SPI.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\LCD_SPI.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_SPI.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_SPI.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_SPI.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_SPI.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_SPI.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_SPI.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_SPI.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_SPI.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD_SPI.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD_SPI.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD_SPI.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD_SPI.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCD_SPI.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCD_SPI.X.production.obj
_clearDisplay 143E 0 CODE 0 text20 dist/default/production\LCD_SPI.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_SPI.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_SPI.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_SPI.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LCD_SPI.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\LCD_SPI.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_SPI.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_SPI.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD_SPI.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LCD_SPI.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_SPI.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LCD_SPI.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\LCD_SPI.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_SPI.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_SPI.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD_SPI.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LCD_SPI.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_SSP2CON1 F19 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_SSP2CON3 F39 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_SSP2STAT F1A 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_SSP2STATbits F1A 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_SPI.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_SPI.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__S1 26 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_printMBED 1356 0 CODE 0 text9 dist/default/production\LCD_SPI.X.production.obj
_printStat 1032 0 CODE 0 text5 dist/default/production\LCD_SPI.X.production.obj
__Hjflash_buffer 1FBF8 0 CODE 0 jflash_buffer dist/default/production\LCD_SPI.X.production.obj
__size_of_spi_Send_Read 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_readBusyFlag 147C 0 CODE 0 text21 dist/default/production\LCD_SPI.X.production.obj
_initialisation_PORT 126E 0 CODE 0 text18 dist/default/production\LCD_SPI.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_SPI.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_SPI.X.production.obj
sprintf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
_fliplr 114A 0 CODE 0 text15 dist/default/production\LCD_SPI.X.production.obj
__size_of_clearDisplay 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
_moveCursor 119C 0 CODE 0 text14 dist/default/production\LCD_SPI.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_SPI.X.production.obj
__Hramtop E00 0 RAM 0 ramtop dist/default/production\LCD_SPI.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_SPI.X.production.obj
__end_of_spi_Send_Read 14A8 0 CODE 0 text22 dist/default/production\LCD_SPI.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_SPI.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LCD_SPI.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\LCD_SPI.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\LCD_SPI.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\LCD_SPI.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\LCD_SPI.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\LCD_SPI.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\LCD_SPI.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\LCD_SPI.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\LCD_SPI.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\LCD_SPI.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\LCD_SPI.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\LCD_SPI.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\LCD_SPI.X.production.obj
printStat@stat 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
_printPoints 141C 0 CODE 0 text4 dist/default/production\LCD_SPI.X.production.obj
__size_of_readBusyFlag 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
sprintf@flag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
sprintf@prec 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__end_of_clearDisplay 1460 0 CODE 0 text20 dist/default/production\LCD_SPI.X.production.obj
__ptext10 1384 0 CODE 0 text10 dist/default/production\LCD_SPI.X.production.obj
__ptext11 13B2 0 CODE 0 text11 dist/default/production\LCD_SPI.X.production.obj
__ptext12 FBC 0 CODE 0 text12 dist/default/production\LCD_SPI.X.production.obj
__ptext13 1326 0 CODE 0 text13 dist/default/production\LCD_SPI.X.production.obj
__ptext14 119C 0 CODE 0 text14 dist/default/production\LCD_SPI.X.production.obj
__ptext15 114A 0 CODE 0 text15 dist/default/production\LCD_SPI.X.production.obj
__ptext16 1460 0 CODE 0 text16 dist/default/production\LCD_SPI.X.production.obj
__ptext17 12AE 0 CODE 0 text17 dist/default/production\LCD_SPI.X.production.obj
__ptext18 126E 0 CODE 0 text18 dist/default/production\LCD_SPI.X.production.obj
__ptext19 11E8 0 CODE 0 text19 dist/default/production\LCD_SPI.X.production.obj
__ptext20 143E 0 CODE 0 text20 dist/default/production\LCD_SPI.X.production.obj
__ptext21 147C 0 CODE 0 text21 dist/default/production\LCD_SPI.X.production.obj
__ptext22 1496 0 CODE 0 text22 dist/default/production\LCD_SPI.X.production.obj
___lwdiv 10F8 0 CODE 0 text8 dist/default/production\LCD_SPI.X.production.obj
___lwmod 122C 0 CODE 0 text7 dist/default/production\LCD_SPI.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LCD_SPI.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LCD_SPI.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LCD_SPI.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LCD_SPI.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_SPI.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_SPI.X.production.obj
waitASec@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_SPI.X.production.obj
__Lconfig 1FFF0 0 CONFIG 0 config dist/default/production\LCD_SPI.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__size_of_fliplr 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_SPI.X.production.obj
main@time 25 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__end_of_readBusyFlag 1496 0 CODE 0 text21 dist/default/production\LCD_SPI.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_SPI.X.production.obj
stackhi DF9 0 ABS 0 - C:\Users\para2709\AppData\Local\Temp\s9rc.obj
stacklo 60 0 ABS 0 - C:\Users\para2709\AppData\Local\Temp\s9rc.obj
__size_of_putchLCD 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD_SPI.X.production.obj
__end_of_moveCursor 11E8 0 CODE 0 text14 dist/default/production\LCD_SPI.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_SPI.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_SPI.X.production.obj
_RPINR12_13 E30 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\LCD_SPI.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__end_of_initialisation_PORT 12AE 0 CODE 0 text18 dist/default/production\LCD_SPI.X.production.obj
end_of_initialization 14A8 0 CODE 0 cinit dist/default/production\LCD_SPI.X.production.obj
_printStartGame 12EC 0 CODE 0 text1 dist/default/production\LCD_SPI.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_SPI.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_SPI.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__end_of_displayCtrl 122C 0 CODE 0 text19 dist/default/production\LCD_SPI.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
moveCursor@address 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_SPI.X.production.obj
__Lramtop E00 0 RAM 0 ramtop dist/default/production\LCD_SPI.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_SPI.X.production.obj
__pcinit 14A8 0 CODE 0 cinit dist/default/production\LCD_SPI.X.production.obj
__ptext0 109A 0 CODE 0 text0 dist/default/production\LCD_SPI.X.production.obj
__ptext1 12EC 0 CODE 0 text1 dist/default/production\LCD_SPI.X.production.obj
__ptext2 13D8 0 CODE 0 text2 dist/default/production\LCD_SPI.X.production.obj
__ptext3 13FA 0 CODE 0 text3 dist/default/production\LCD_SPI.X.production.obj
__ptext4 141C 0 CODE 0 text4 dist/default/production\LCD_SPI.X.production.obj
__ptext5 1032 0 CODE 0 text5 dist/default/production\LCD_SPI.X.production.obj
__ptext6 E60 0 CODE 0 text6 dist/default/production\LCD_SPI.X.production.obj
__ptext7 122C 0 CODE 0 text7 dist/default/production\LCD_SPI.X.production.obj
__ptext8 10F8 0 CODE 0 text8 dist/default/production\LCD_SPI.X.production.obj
__ptext9 1356 0 CODE 0 text9 dist/default/production\LCD_SPI.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_SPI.X.production.obj
__end_of_printRemBullets 141C 0 CODE 0 text3 dist/default/production\LCD_SPI.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCD_SPI.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\LCD_SPI.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\LCD_SPI.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\LCD_SPI.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\LCD_SPI.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\LCD_SPI.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\LCD_SPI.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\LCD_SPI.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\LCD_SPI.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\LCD_SPI.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\LCD_SPI.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\LCD_SPI.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\LCD_SPI.X.production.obj
__ramtop E00 0 RAM 0 ramtop C:\Users\para2709\AppData\Local\Temp\s9rc.obj
_sprintf E60 0 CODE 0 text6 dist/default/production\LCD_SPI.X.production.obj
putStringLCD@input 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD_SPI.X.production.obj
_putchLCD 1326 0 CODE 0 text13 dist/default/production\LCD_SPI.X.production.obj
sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\LCD_SPI.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_SPI.X.production.obj
main@points 23 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__end_of_putchLCD 1356 0 CODE 0 text13 dist/default/production\LCD_SPI.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_SPI.X.production.obj
__end_of__initialization 14A8 0 CODE 0 cinit dist/default/production\LCD_SPI.X.production.obj
__end_of_initialisation_LCD 147C 0 CODE 0 text16 dist/default/production\LCD_SPI.X.production.obj
__end_of_initialisation_SPI 12EC 0 CODE 0 text17 dist/default/production\LCD_SPI.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_SPI.X.production.obj
__end_of_printStartGame 1326 0 CODE 0 text1 dist/default/production\LCD_SPI.X.production.obj
printStat@statArray 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
main@status 22 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_SPI.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
_SSP2BUF F03 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\LCD_SPI.X.production.obj
_printRemBullets 13FA 0 CODE 0 text3 dist/default/production\LCD_SPI.X.production.obj
sprintf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__end_of_main 10F8 0 CODE 0 text0 dist/default/production\LCD_SPI.X.production.obj
__end_of_dpowers E0B 0 SMALLCONST 0 smallconst dist/default/production\LCD_SPI.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_SPI.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LCD_SPI.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_SPI.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_SPI.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LCD_SPI.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_SPI.X.production.obj
_initialisation_LCD 1460 0 CODE 0 text16 dist/default/production\LCD_SPI.X.production.obj
_initialisation_SPI 12AE 0 CODE 0 text17 dist/default/production\LCD_SPI.X.production.obj
spi_Send_Read@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
__initialization 14A8 0 CODE 0 cinit dist/default/production\LCD_SPI.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_SPI.X.production.obj
__Hsmallconst E60 0 SMALLCONST 0 smallconst dist/default/production\LCD_SPI.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_SPI.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_SPI.X.production.obj
__end_of_printPoints 143E 0 CODE 0 text4 dist/default/production\LCD_SPI.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD_SPI.X.production.obj
__size_of_moveCursor 0 0 ABS 0 - dist/default/production\LCD_SPI.X.production.obj
moveCursor@col 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
moveCursor@row 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_SPI.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 E60 E60 64E 1
cstackCOMRAM 1 1 1 25 1
reset_vec 0 0 0 4 1
smallconst 0 E00 E00 60 1
config 0 1FFF0 1FFF0 10 1
